{
    "name": "@azure-samples/azure-function-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "build:production": "npm run prestart && npm prune --production",
        "clean": "rimraf --glob dist dist-* ../app.zip package-lock.json node_modules/**",
        "prestart": "npm run build:production && func extensions install",
        "start:host": "func start --typescript",
        "start": "npm-run-all --parallel start:host watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@azure/identity": "^4.0.0",
      "@azure/storage-blob": "^12.17.0",
      "@azure/functions": "^4.1.0",
      "applicationinsights": "^2.9.2",
      "tslib": "^1.10.0"
    },
    "devDependencies": {
       "npm-run-all": "^4.1.5",
       "typescript": "^5.3.3",
       "rimraf": "^5.0.5"
    }
  }
  