# Instructions for CODEOWNERS file format and automatic build failure notifications:
# https://github.com/Azure/azure-sdk/blob/master/docs/engineering-system/codeowners.md

###########
# SDK
###########

# Catch all
# /sdk/ @ramya-rao-a

# Core
# /sdk/core/

# Service teams
# /sdk/eventhub/
# /sdk/identity/
# /sdk/keyvault/
# /sdk/storage/

###########
# Eng Sys
###########
/eng/   @weshaggard @KarishmaGhiya @mikeharder @mitchdenny @danieljurek
/**/tests.yml   @danieljurek
/**/ci.yml      @mitchdenny
