<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PublicApiGraphEngine.Python</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="graph_api.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicApiGraphEngine.Contracts\PublicApiGraphEngine.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PublicApiGraphEngine.Tests" />
  </ItemGroup>

</Project>
