<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PublicApiGraphEngine.TypeScript</RootNamespace>
    <!-- Pre-install npm dependencies during build (set to false to skip) -->
    <PreinstallNpmDependencies Condition="'$(PreinstallNpmDependencies)' == ''">true</PreinstallNpmDependencies>
  </PropertyGroup>

  <ItemGroup>
    <None Update="package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="package-lock.json" Condition="Exists('package-lock.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicApiGraphEngine.Contracts\PublicApiGraphEngine.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PublicApiGraphEngine.Tests" />
  </ItemGroup>

  <!-- Make dist/ files transit to dependent projects (SdkChat, tests, etc.).
       Uses a dynamic ItemGroup inside a target so the glob is evaluated at execution time,
       AFTER npm run build creates the files (static globs evaluate at project load before build).
       DependsOnTargets ensures npm build runs first so dist/ exists when this target fires,
       even when a parent project invokes GetCopyToOutputDirectoryItems without building.
       NOTE: The Condition is on the ItemGroup, NOT the Target, because MSBuild evaluates
       Target Condition BEFORE DependsOnTargets - putting it on Target would skip npm build
       in clean CI checkouts where dist/ doesn't exist yet. -->
  <Target Name="AddDistFilesToCopyItems"
          BeforeTargets="AssignTargetPaths;GetCopyToOutputDirectoryItems"
          DependsOnTargets="PreinstallNpmDependencies">
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/dist')">
      <Content Include="dist/**/*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <!-- Also transit node_modules so dependent projects (tests) get ts-morph etc. -->
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/node_modules')">
      <Content Include="node_modules/**/*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <!-- Pre-install npm dependencies during build for faster cold starts -->
  <Target Name="PreinstallNpmDependencies"
          BeforeTargets="Build"
          Condition="'$(PreinstallNpmDependencies)' == 'true'">

    <!-- Check if npm is available -->
    <Exec Command="npm --version"
          IgnoreExitCode="true"
          StandardOutputImportance="low"
          StandardErrorImportance="low"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="NpmExitCode"/>
    </Exec>

    <!-- Run npm install if npm is available and node_modules doesn't exist -->
    <Message Importance="high"
             Text="Installing npm dependencies for TypeScript engine..."
             Condition="'$(NpmExitCode)' == '0' and !Exists('$(MSBuildProjectDirectory)/node_modules')" />

    <!-- Install in source directory first (needed for package-lock.json resolution) -->
    <Exec Command="npm install --silent"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="'$(NpmExitCode)' == '0' and !Exists('$(MSBuildProjectDirectory)/node_modules')"
          StandardOutputImportance="low" />

    <!-- Build TypeScript source to dist folder -->
    <Message Importance="high"
             Text="Building TypeScript engine..."
             Condition="'$(NpmExitCode)' == '0'" />

    <Exec Command="npm run build"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="'$(NpmExitCode)' == '0'"
          StandardOutputImportance="low" />

    <!-- node_modules transit to output via Content items in AddDistFilesToCopyItems -->

    <Message Importance="normal"
             Text="npm dependencies installed successfully."
             Condition="'$(NpmExitCode)' == '0' and Exists('$(MSBuildProjectDirectory)/node_modules')" />

    <Message Importance="normal"
             Text="npm not found - dependencies will be installed on first use."
             Condition="'$(NpmExitCode)' != '0'" />
  </Target>

</Project>
