# azure-sdk-for-js

./: .copilot-merge-resolution  .docsettings.yml  .editorConfig  .gitattributes  .gitignore  .gitkeep  .jshintrc  .mcp.json  .npmignore  .npmrc  .openpublishing.publish.config.json  .prettierignore  .prettierrc.json  .travis.yml  AGENTS.md  CLAUDE.md  CONTRIBUTING.html  CONTRIBUTING.md  COSMOS_PIPELINE_MIGRATION.md  Change.diff  Changelog.md  CodeQL.yml  Contributing.md  CredScanSuppressions.json  Gruntfile.js  ISSUE_TEMPLATE.md  LICENSE  MERGE_RESOLUTION_COMPLETE.md  NOTICE.txt  README.md  Readme.txt  SECURITY.md  SUPPORT.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  _discussion_reason_codes.md  activedirectory.html  (+467 more)
common/tools/sdk-chat/: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md
common/tools/sdk-chat/.devcontainer/: devcontainer.json
common/tools/sdk-chat/demo/: Dockerfile  demo.tape  record.sh
common/tools/sdk-chat/engines/python/: Dockerfile
common/tools/sdk-chat/engines/typescript/: Dockerfile
common/tools/sdk-chat/reports/: Dockerfile.coverage  azure-identity.d.ts  azure-identity.db  coverage-report.sh
common/tools/sdk-chat/src/AgentClientProtocol.Sdk/: AcpJsonContext.cs  AgentSideConnection.cs  ClientSideConnection.cs  IAgent.cs  IClient.cs  README.md  TerminalHandle.cs
common/tools/sdk-chat/src/AgentClientProtocol.Sdk.Generators/: AgentClientProtocol.Sdk.Generators.csproj  RpcDispatchGenerator.cs
common/tools/sdk-chat/src/Microsoft.SdkChat/: Microsoft.SdkChat.csproj  Program.cs  README.md
common/tools/sdk-chat/src/PublicApiGraphEngine.Contracts/: ApiDiagnostics.cs  ApiDiagnosticsPostProcessor.cs  ApiDiffAnalyzer.cs  ApiDiffSnapshot.cs  CliOptions.cs  CoverageFormatter.cs  CrossLanguageMetadata.cs  DockerSandbox.cs  EngineAvailability.cs  EngineCache.cs  EngineInput.cs  EngineJsonContext.cs  IDiagnosticsSource.cs  IPublicApiGraphEngine.cs  MarkdownFormatter.cs  MermaidFormatter.cs  ProcessSandbox.cs  README.md  ScriptUsageAnalyzerHelper.cs  ToolPathResolver.cs  UsageFormatter.cs
common/tools/sdk-chat/src/PublicApiGraphEngine.DotNet/: CSharpFormatter.cs  CSharpPublicApiGraphEngine.Dependencies.cs  CSharpPublicApiGraphEngine.EntryPoints.cs  CSharpPublicApiGraphEngine.cs  CSharpUsageAnalyzer.cs  Models.cs  Program.cs  README.md
common/tools/sdk-chat/src/PublicApiGraphEngine.Go/: GoFormatter.cs  GoPublicApiGraphEngine.cs  GoUsageAnalyzer.cs  Models.cs  graph_api.go
common/tools/sdk-chat/src/PublicApiGraphEngine.Java/: JavaFormatter.cs  JavaUsageAnalyzer.cs  Models.cs  PublicApiGraphEngine.Java.csproj  README.md
common/tools/sdk-chat/src/PublicApiGraphEngine.Python/: Models.cs  Program.cs  PublicApiGraphEngine.Python.csproj  PythonFormatter.cs  PythonUsageAnalyzer.cs  README.md  graph_api.py
common/tools/sdk-chat/src/PublicApiGraphEngine.TypeScript/: Models.cs  Program.cs  PublicApiGraphEngine.TypeScript.csproj  TypeScriptFormatter.cs  TypeScriptPublicApiGraphEngine.cs  TypeScriptUsageAnalyzer.cs  package.json
common/tools/sdk-chat/tests/: Directory.Build.props
common/tools/sdk-chat/tests/AgentClientProtocol.Sdk.Tests/: ClientSideConnectionTests.cs  ConnectionTests.cs  StdioIntegrationTests.cs  TerminalHandleTests.cs
common/tools/sdk-chat/tests/Microsoft.SdkChat.IntegrationTests/: CliFixture.cs  CliTests.cs
common/tools/sdk-chat/tests/Microsoft.SdkChat.Tests/: Microsoft.SdkChat.Tests.csproj  SdkInfoTests.cs  TestCollections.cs
common/tools/sdk-chat/tests/PublicApiGraphEngine.Tests/: ApiDiagnosticsPostProcessorTests.cs  ApiDiffAnalyzerTests.cs  ApiMetricsTests.cs  ApiModelImmutabilityTests.cs  CSharpFormatterTests.cs  CrossLanguageMetadataTests.cs  DotNetCompiledPrecisionTests.cs  DotNetPublicApiGraphEngineTests.cs  EngineCacheTests.cs  EngineResultWarningTests.cs  FormatterTests.cs  GetReferencedTypesIntegrationTests.cs  GetReferencedTypesTests.cs  GoCompiledPrecisionTests.cs  GoPublicApiGraphEngineTests.cs  JavaPublicApiGraphEngineTests.cs  LanguageContextIntegrationTests.cs  MalformedOutputTests.cs  MarkdownFormatterTests.cs  MermaidFormatterTests.cs  ProcessSandboxTests.cs  PublicApiGraphEngine.Tests.csproj  PythonCompiledPrecisionTests.cs  ReachabilityAnalyzerTests.cs  SignatureTokenizerTests.cs  SqliteGraphFormatterTests.cs  StdlibDetectionTests.cs  TestCollections.cs  TestTraceListener.cs  ToolPathResolverTests.cs  TransitiveDependencyTests.cs  TypeScriptCompiledPrecisionTests.cs  TypeScriptComprehensiveCompiledTests.cs  TypeScriptFormatterFixTests.cs  TypeScriptPhaseValidationTests.cs  TypeScriptRegressionTests.cs  TypeScriptVisibilityTests.cs  UsageAnalyzerTests.cs
eng/tools/sdk-chat/src/AgentClientProtocol.Sdk/: AgentClientProtocol.Sdk.csproj
eng/tools/sdk-chat/src/PublicApiGraphEngine.Contracts/: ApiDiagnosticsPostProcessor.cs  ApiDiffAnalyzer.cs  ApiMetrics.cs  ArtifactOptions.cs  DirectoryFingerprint.cs  EngineConfig.cs  EngineJsonContext.cs  EngineTelemetry.cs  EngineTimeout.cs  IDiagnosticsSource.cs  IUsageAnalyzer.cs  MarkdownFormatter.cs  MermaidFormatter.cs  PublicApiGraphEngine.Contracts.csproj  ReachabilityAnalyzer.cs  SignatureTokenizer.cs  TypeNameParser.cs
eng/tools/sdk-chat/src/PublicApiGraphEngine.DotNet/: CSharpPublicApiGraphEngine.cs  PublicApiGraphEngine.DotNet.csproj
eng/tools/sdk-chat/src/PublicApiGraphEngine.Go/: Program.cs  PublicApiGraphEngine.Go.csproj  README.md
eng/tools/sdk-chat/src/PublicApiGraphEngine.Python/: PublicApiGraphEngine.Python.csproj  PythonPublicApiGraphEngine.cs  RawModels.cs
eng/tools/sdk-chat/src/PublicApiGraphEngine.TypeScript.Generators/: CSharpModelEmitter.cs  PublicApiGraphEngine.TypeScript.Generators.csproj  TsAst.cs  TsParser.cs  TsTokenizer.cs  TypeScriptInterfaceParser.cs  TypeScriptModelsGenerator.cs
eng/tools/sdk-chat/tests/AgentClientProtocol.Sdk.Tests/: AcpInteropTests.cs  AgentClientProtocol.Sdk.Tests.csproj  AgentSideConnectionExtendedTests.cs  ProtocolIntegrationTests.cs
(+247245 files in other folders)
