{
  "folders": [
    {
      "name": "dev-tool",
      "path": "common/tools/dev-tool",
    },
    {
      "name": "eslint-plugin-azure-sdk",
      "path": "common/tools/eslint-plugin-azure-sdk",
    },
    {
      "name": "vite-plugin-browser-test-map",
      "path": "common/tools/vite-plugin-browser-test-map",
    },
    {
      "name": "turborepo-remote-cache",
      "path": "eng/containers/turborepo-remote-cache",
    },
    {
      "name": "attestation",
      "path": "sdk/attestation/attestation",
    },
    {
      "name": "container-registry",
      "path": "sdk/containerregistry/container-registry",
    },
    {
      "name": "abort-controller",
      "path": "sdk/core/abort-controller",
    },
    {
      "name": "core-amqp",
      "path": "sdk/core/core-amqp",
    },
    {
      "name": "core-auth",
      "path": "sdk/core/core-auth",
    },
    {
      "name": "core-client",
      "path": "sdk/core/core-client",
    },
    {
      "name": "core-client-rest",
      "path": "sdk/core/core-client-rest",
    },
    {
      "name": "core-http-compat",
      "path": "sdk/core/core-http-compat",
    },
    {
      "name": "core-lro",
      "path": "sdk/core/core-lro",
    },
    {
      "name": "core-paging",
      "path": "sdk/core/core-paging",
    },
    {
      "name": "core-rest-pipeline",
      "path": "sdk/core/core-rest-pipeline",
    },
    {
      "name": "core-sse",
      "path": "sdk/core/core-sse",
    },
    {
      "name": "core-tracing",
      "path": "sdk/core/core-tracing",
    },
    {
      "name": "core-util",
      "path": "sdk/core/core-util",
    },
    {
      "name": "core-xml",
      "path": "sdk/core/core-xml",
    },
    {
      "name": "logger",
      "path": "sdk/core/logger",
    },
    {
      "name": "ts-http-runtime",
      "path": "sdk/core/ts-http-runtime",
    },
    {
      "name": "identity",
      "path": "sdk/identity/identity",
    },
    {
      "name": "identity-broker",
      "path": "sdk/identity/identity-broker",
    },
    {
      "name": "identity-cache-persistence",
      "path": "sdk/identity/identity-cache-persistence",
    },
    {
      "name": "identity-vscode",
      "path": "sdk/identity/identity-vscode",
    },
    {
      "name": "opentelemetry-instrumentation-azure-sdk",
      "path": "sdk/instrumentation/opentelemetry-instrumentation-azure-sdk",
    },
    {
      "name": "ai-metrics-advisor",
      "path": "sdk/metricsadvisor/ai-metrics-advisor",
    },
    {
      "name": "notification-hubs",
      "path": "sdk/notificationhubs/notification-hubs",
    },
    {
      "name": "schema-registry",
      "path": "sdk/schemaregistry/schema-registry",
    },
    {
      "name": "schema-registry-avro",
      "path": "sdk/schemaregistry/schema-registry-avro",
    },
    {
      "name": "schema-registry-json",
      "path": "sdk/schemaregistry/schema-registry-json",
    },
    {
      "name": "data-tables",
      "path": "sdk/tables/data-tables",
    },
    {
      "name": "template",
      "path": "sdk/template/template",
    },
    {
      "name": "template-dpg",
      "path": "sdk/template/template-dpg",
    },
    {
      "name": "test-utils-perf",
      "path": "sdk/test-utils/perf",
    },
    {
      "name": "test-utils-recorder",
      "path": "sdk/test-utils/recorder",
    },
    {
      "name": "test-utils-test-credential",
      "path": "sdk/test-utils/test-credential",
    },
    {
      "name": "test-utils-vitest",
      "path": "sdk/test-utils/test-utils-vitest",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "[markdown]": {
      "editor.formatOnSave": false,
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "javascript.preferences.quoteStyle": "double",
    "typescript.preferences.quoteStyle": "double",
    "search.exclude": {
      "test-results*.xml": true,
      "**/temp/*": true,
      "**/dist/*": true,
      "**/*.map": true,
      "**/dist-*/*": true,
      "**/test-dist/*": true,
      "**/dist-test/*": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/types/*": true,
      "**/coverage/*": true,
      "**/*.d.ts": true,
      "**/test-browser/*": true,
    },
    "typescript.tsdk": "sdk/core/core-rest-pipeline/node_modules/typescript/lib",
    "files.exclude": {
      "**/node_modules": true,
    },
    "eslint.useFlatConfig": true,
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
    ],
  },
}
