{
  "folders": [
    {
      "name": "abort-controller",
      "path": "sdk/core/abort-controller"
    },
    {
      "name": "purview-catalog",
      "path": "sdk/purview/purview-catalog-rest"
    },
    {
      "name": "anomaly-detector",
      "path": "sdk/anomalydetector/ai-anomaly-detector"
    },
    {
      "name": "app-configuration",
      "path": "sdk/appconfiguration/app-configuration"
    },
    {
      "name": "communication-admin",
      "path": "sdk/communication/communication-administration"
    },
    {
      "name": "communication-chat",
      "path": "sdk/communication/communication-chat"
    },
    {
      "name": "communication-common",
      "path": "sdk/communication/communication-common"
    },
    {
      "path": "sdk/communication/communication-email"
    },
    {
      "name": "communication-identity",
      "path": "sdk/communication/communication-identity"
    },
    {
      "name": "communication-sms",
      "path": "sdk/communication/communication-sms"
    },
    {
      "name": "container-registry",
      "path": "sdk/containerregistry/container-registry"
    },
    {
      "name": "core-amqp",
      "path": "sdk/core/core-amqp"
    },
    {
      "name": "core-auth",
      "path": "sdk/core/core-auth"
    },
    {
      "name": "core-client",
      "path": "sdk/core/core-client"
    },
    {
      "name": "core-client-rest",
      "path": "sdk/core/core-client-rest"
    },
    {
      "name": "ai-document-translator",
      "path": "sdk/documenttranslator/ai-document-translator-rest"
    },
    {
      "name": "confidential-ledger",
      "path": "sdk/confidentialledger/confidential-ledger-rest"
    },
    {
      "name": "agrifood-farming",
      "path": "sdk/agrifood/agrifood-farming-rest"
    },
    {
      "name": "core-http",
      "path": "sdk/core/core-http"
    },
    {
      "name": "core-rest-pipeline",
      "path": "sdk/core/core-rest-pipeline"
    },
    {
      "name": "core-lro",
      "path": "sdk/core/core-lro"
    },
    {
      "name": "core-paging",
      "path": "sdk/core/core-paging"
    },
    {
      "name": "core-tracing",
      "path": "sdk/core/core-tracing"
    },
    {
      "name": "core-util",
      "path": "sdk/core/core-util"
    },
    {
      "name": "core-xml",
      "path": "sdk/core/core-xml"
    },
    {
      "name": "cosmos",
      "path": "sdk/cosmosdb/cosmos"
    },
    {
      "name": "eventgrid",
      "path": "sdk/eventgrid/eventgrid"
    },
    {
      "name": "event-hubs",
      "path": "sdk/eventhub/event-hubs"
    },
    {
      "name": "eventhubs-checkpointstore-blob",
      "path": "sdk/eventhub/eventhubs-checkpointstore-blob"
    },
    {
      "name": "form-recognizer",
      "path": "sdk/formrecognizer/ai-form-recognizer"
    },
    {
      "name": "identity",
      "path": "sdk/identity/identity"
    },
    {
      "name": "keyvault-admin",
      "path": "sdk/keyvault/keyvault-admin"
    },
    {
      "name": "keyvault-certificates",
      "path": "sdk/keyvault/keyvault-certificates"
    },
    {
      "name": "keyvault-keys",
      "path": "sdk/keyvault/keyvault-keys"
    },
    {
      "name": "keyvault-secrets",
      "path": "sdk/keyvault/keyvault-secrets"
    },
    {
      "name": "logger",
      "path": "sdk/core/logger"
    },
    {
      "name": "maps-common",
      "path": "sdk/maps/maps-common"
    },
    {
      "name": "maps-route-rest",
      "path": "sdk/maps/maps-route-rest"
    },
    {
      "name": "metrics-advisor",
      "path": "sdk/metricsadvisor/ai-metrics-advisor"
    },
    {
      "name": "schema-registry",
      "path": "sdk/schemaregistry/schema-registry"
    },
    {
      "name": "schema-registry-avro",
      "path": "sdk/schemaregistry/schema-registry-avro"
    },
    {
      "name": "search",
      "path": "sdk/search/search-documents"
    },
    {
      "name": "service-bus",
      "path": "sdk/servicebus/service-bus"
    },
    {
      "name": "storage-blob",
      "path": "sdk/storage/storage-blob"
    },
    {
      "name": "storage-blob-changefeed",
      "path": "sdk/storage/storage-blob-changefeed"
    },
    {
      "name": "storage-file-datalake",
      "path": "sdk/storage/storage-file-datalake"
    },
    {
      "name": "storage-file-share",
      "path": "sdk/storage/storage-file-share"
    },
    {
      "name": "storage-internal-avro",
      "path": "sdk/storage/storage-internal-avro"
    },
    {
      "name": "storage-queue",
      "path": "sdk/storage/storage-queue"
    },
    {
      "name": "synapse-access-control",
      "path": "sdk/synapse/synapse-access-control"
    },
    {
      "name": "synapse-artifacts",
      "path": "sdk/synapse/synapse-artifacts"
    },
    {
      "name": "synapse-managed-private-endpoints",
      "path": "sdk/synapse/synapse-managed-private-endpoints"
    },
    {
      "name": "synapse-monitoring",
      "path": "sdk/synapse/synapse-monitoring"
    },
    {
      "name": "synapse-spark",
      "path": "sdk/synapse/synapse-spark"
    },
    {
      "name": "tables",
      "path": "sdk/tables/data-tables"
    },
    {
      "name": "text analytics",
      "path": "sdk/textanalytics/ai-text-analytics"
    },
    {
      "name": "monitor",
      "path": "sdk/monitor/monitor-opentelemetry-exporter"
    },
    {
      "name": "test recorder",
      "path": "sdk/test-utils/recorder"
    },
    {
      "name": "template",
      "path": "sdk/template/template"
    },
    {
      "name": "eslint plugin",
      "path": "common/tools/eslint-plugin-azure-sdk"
    },
    {
      "name": "dev tool",
      "path": "common/tools/dev-tool"
    },
    {
      "name": "purview-scanning",
      "path": "sdk/purview/purview-scanning-rest"
    },
    {
      "name": "perf",
      "path": "sdk/test-utils/perf"
    },
    {
      "name": "multi-version test",
      "path": "sdk/test-utils/multi-version"
    },
    {
      "name": "digital-twins-core",
      "path": "sdk/digitaltwins/digital-twins-core"
    },
    {
      "name": "mixed-reality-authentication",
      "path": "sdk/mixedreality/mixed-reality-authentication"
    },
    {
      "name": "attestation",
      "path": "sdk/attestation/attestation"
    },
    {
      "path": "sdk/web-pubsub/web-pubsub"
    },
    {
      "path": "sdk/web-pubsub/web-pubsub-express"
    },
    {
      "name": "mixed-reality-remote-rendering",
      "path": "sdk/remoterendering/mixed-reality-remote-rendering"
    },
    {
      "path": "sdk/test-utils/test-utils"
    },
    {
      "path": "sdk/purview/purview-administration-rest"
    },
    {
      "path": "sdk/instrumentation/opentelemetry-instrumentation-azure-sdk"
    },
    {
      "path": "sdk/core/core-http-compat"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "javascript.preferences.quoteStyle": "double",
    "typescript.preferences.quoteStyle": "double",
    "search.exclude": {
      "test-results*.xml": true,
      "**/temp/*": true,
      "**/dist/*": true,
      "**/*.map": true,
      "**/dist-*/*": true,
      "**/test-dist/*": true,
      "**/dist-test/*": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/types/*": true,
      "**/coverage/*": true,
      "**/*.d.ts": true,
      "**/test-browser/*": true
    },
    "typescript.tsdk": "core-http/node_modules/typescript/lib",
    "files.exclude": {
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
