{
  "folders": [
    {
      "name": "abort-controller",
      "path": "sdk\\core\\abort-controller"
    },
    {
      "name": "anomaly-detector",
      "path": "sdk\\anomalydetector\\ai-anomaly-detector"
    },
    {
      "name": "app-configuration",
      "path": "sdk\\appconfiguration\\app-configuration"
    },
    {
      "name": "core-amqp",
      "path": "sdk\\core\\core-amqp"
    },
    {
      "name": "core-arm",
      "path": "sdk\\core\\core-arm"
    },
    {
      "name": "core-asynciterator-polyfill",
      "path": "sdk\\core\\core-asynciterator-polyfill"
    },
    {
      "name": "core-auth",
      "path": "sdk\\core\\core-auth"
    },
    {
      "name": "core-client",
      "path": "sdk\\core\\core-client"
    },
    {
      "name": "core-http",
      "path": "sdk\\core\\core-http"
    },
    {
      "name": "core-https",
      "path": "sdk\\core\\core-https"
    },
    {
      "name": "core-lro",
      "path": "sdk\\core\\core-lro"
    },
    {
      "name": "core-paging",
      "path": "sdk\\core\\core-paging"
    },
    {
      "name": "core-tracing",
      "path": "sdk\\core\\core-tracing"
    },
    {
      "name": "core-xml",
      "path": "sdk\\core\\core-xml"
    },
    {
      "name": "cosmos",
      "path": "sdk\\cosmosdb\\cosmos"
    },
    {
      "name": "event-hubs",
      "path": "sdk\\eventhub\\event-hubs"
    },
    {
      "name": "eventhubs-checkpointstore-blob",
      "path": "sdk\\eventhub\\eventhubs-checkpointstore-blob"
    },
    {
      "name": "event-processor-host",
      "path": "sdk\\eventhub\\event-processor-host"
    },
    {
      "name": "form-recognizer",
      "path": "sdk\\formrecognizer\\ai-form-recognizer"
    },
    {
      "name": "testhub",
      "path": "sdk\\eventhub\\testhub"
    },
    {
      "name": "identity",
      "path": "sdk\\identity\\identity"
    },
    {
      "name": "keyvault-certificates",
      "path": "sdk\\keyvault\\keyvault-certificates"
    },
    {
      "name": "keyvault-keys",
      "path": "sdk\\keyvault\\keyvault-keys"
    },
    {
      "name": "keyvault-secrets",
      "path": "sdk\\keyvault\\keyvault-secrets"
    },
    {
      "name": "logger",
      "path": "sdk\\core\\logger"
    },
    {
      "name": "search",
      "path": "sdk\\search\\search-documents"
    },
    {
      "name": "service-bus",
      "path": "sdk\\servicebus\\service-bus"
    },
    {
      "name": "storage-blob",
      "path": "sdk\\storage\\storage-blob"
    },
    {
      "name": "storage-blob-changefeed",
      "path": "sdk\\storage\\storage-blob-changefeed"
    },
    {
      "name": "storage-file-datalake",
      "path": "sdk\\storage\\storage-file-datalake"
    },
    {
      "name": "storage-file-share",
      "path": "sdk\\storage\\storage-file-share"
    },
    {
      "name": "storage-queue",
      "path": "sdk\\storage\\storage-queue"
    },
    {
      "name": "tables",
      "path": "sdk\\tables\\data-tables"
    },
    {
      "name": "text analytics",
      "path": "sdk\\textanalytics\\ai-text-analytics"
    },
    {
      "name": "test recorder",
      "path": "sdk\\test-utils\\recorder"
    },
    {
      "name": "template",
      "path": "sdk\\template\\template"
    },
    {
      "name": "eslint plugin",
      "path": "common\\tools\\eslint-plugin-azure-sdk"
    },
    {
      "name": "perfstress",
      "path": "sdk\\test-utils\\perfstress"
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "javascript.preferences.quoteStyle": "double",
    "typescript.preferences.quoteStyle": "double",
    "search.exclude": {
      "test-results*.xml": true,
      "**/temp/*": true,
      "**/dist/*": true,
      "**/*.map": true,
      "**/dist-*/*": true,
      "**/test-dist/*": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/types/*": true,
      "**/coverage/*": true,
      "**/*.d.ts": true,
      "**/test-browser/*": true
    },
    "typescript.tsdk": "core-http\\node_modules\\typescript\\lib"
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
