{
    "folders": [
		{
      "name": "azure-sdk-for-js",
			"path": "."
		}
	],
  "settings": {
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "javascript.preferences.quoteStyle": "double",
    "typescript.preferences.quoteStyle": "double",
    "search.exclude": {
      "test-results*.xml": true,
      "**/temp/*": true,
      "**/dist/*": true,
      "**/*.map": true,
      "**/dist-*/*": true,
      "**/test-dist/*": true,
      "**/dist-test/*": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/types/*": true,
      "**/coverage/*": true,
      "**/*.d.ts": true,
      "**/test-browser/*": true
    },
    "typescript.tsdk": "core-rest-pipeline/node_modules/typescript/lib",
    "files.exclude": {
      "**/node_modules": true
    },
    "eslint.options": {
      "resolvePluginsRelativeTo": "../../../common/tools/eslint-plugin-azure-sdk-helper"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
