// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

export enum EnvVarKeys {
  ENDPOINT = "ENDPOINT",
  KEY1 = "KEY1",
  KEY2 = "KEY2",
  LANGUAGE_CLU_PROJECT_NAME = "LANGUAGE_CLU_PROJECT_NAME",
  LANGUAGE_CLU_DEPLOYMENT_NAME = "LANGUAGE_CLU_DEPLOYMENT_NAME",
  LANGUAGE_ORCHESTRATION_PROJECT_NAME = "LANGUAGE_ORCHESTRATION_PROJECT_NAME",
  LANGUAGE_ORCHESTRATION_DEPLOYMENT_NAME = "LANGUAGE_ORCHESTRATION_DEPLOYMENT_NAME",
  TEST_MODE = "TEST_MODE",
}
