// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

export const EnvVarKeys = {
  SUBSCRIPTION_ID: "SUBSCRIPTION_ID",
  RESOURCE_GROUP: "RESOURCE_GROUP",
  ACCOUNT_NAME: "COGNITIVE_ACCOUNT_NAME",
  ENDPOINT: "LANGUAGE_ENDPOINT",
  DISABLE_LOCAL_AUTH: "DISABLE_LOCAL_AUTH",
  KEY1: "LANGUAGE_API_KEY",
  KEY2: "LANGUAGE_API_KEY_ALT",
  LANGUAGE_CLU_PROJECT_NAME: "LANGUAGE_CLU_PROJECT_NAME",
  LANGUAGE_CLU_DEPLOYMENT_NAME: "LANGUAGE_CLU_DEPLOYMENT_NAME",
  LANGUAGE_ORCHESTRATION_PROJECT_NAME: "LANGUAGE_ORCHESTRATION_PROJECT_NAME",
  LANGUAGE_ORCHESTRATION_DEPLOYMENT_NAME: "LANGUAGE_ORCHESTRATION_DEPLOYMENT_NAME",
  TEST_MODE: "TEST_MODE",
} as const;

export const ENDPOINT = "https://endpoint";
export const DISABLE_LOCAL_AUTH = false;
export const KEY1 = "key1";
export const KEY2 = "key2";
export const LANGUAGE_CLU_PROJECT_NAME = "Sanitized";
export const LANGUAGE_CLU_DEPLOYMENT_NAME = "Sanitized";
export const LANGUAGE_ORCHESTRATION_PROJECT_NAME = "Sanitized";
export const LANGUAGE_ORCHESTRATION_DEPLOYMENT_NAME = "Sanitized";
