parameters:
  PackagePath: "sdk/cosmosdb/cosmos/"
  PackageName: "@azure/cosmos"

steps:
  - bash: |
      node ../../../common/scripts/install-run-rushx.js test-consumer --verbose
    condition: succeededOrFailed()
    displayName: "TypeScript Consumer Tests - Cosmos"
    workingDirectory: "${{parameters.PackagePath}}"

  - script: |
      node ../../../common/scripts/install-run-rushx.js build:samples --verbose
    condition: succeededOrFailed()
    displayName: "Typecheck Samples - Cosmos"
    workingDirectory: "${{parameters.PackagePath}}"

  - script: |
      npm run execute:samples
    condition: succeededOrFailed()
    displayName: "Run Samples - Cosmos"
    workingDirectory: "${{parameters.PackagePath}}"
