24446|yes|sdk_code_defect|api_surface|keyvault
24443|yes|sdk_code_defect|error_handling|other
24421|yes|sdk_code_defect|api_surface|storage
24420|yes|sdk_code_defect|type_error|arm_mgmt
24327|yes|sdk_code_defect|api_surface|cosmos
24267|yes|service_behavior|other|ai_ml
24189|yes|sdk_code_defect|type_error|core
24156|yes|sdk_code_defect|auth|storage
24155|yes|sdk_code_defect|error_handling|other
24129|no|not_a_bug|none|event_hubs
24128|no|not_a_bug|none|keyvault
24085|yes|sdk_code_defect|serialization|ai_ml
23972|yes|service_behavior|platform_compat|service_bus
23939|yes|sdk_code_defect|api_surface|other
23934|yes|service_behavior|perf|storage
23917|yes|sdk_code_defect|auth|app_config
23843|no|not_a_bug|none|storage
23834|yes|sdk_code_defect|error_handling|storage
23794|yes|sdk_code_defect|memory_lifecycle|cosmos
23784|yes|sdk_code_defect|type_error|ai_ml
23759|yes|sdk_code_defect|error_handling|storage
23744|yes|sdk_code_defect|api_surface|ai_ml
23736|yes|sdk_code_defect|error_handling|ai_ml
23721|yes|sdk_code_defect|auth|identity
23714|yes|sdk_code_defect|streaming|storage
23672|yes|sdk_code_defect|memory_lifecycle|storage
23623|yes|sdk_code_defect|api_surface|keyvault
23588|yes|sdk_code_defect|auth|service_bus
23561|yes|sdk_code_defect|error_handling|arm_mgmt
23543|yes|sdk_code_defect|error_handling|storage
23494|yes|sdk_code_defect|api_surface|arm_mgmt
23467|yes|sdk_code_defect|connection_retry|search
23385|yes|sdk_code_defect|serialization|ai_ml
23342|no|not_a_bug|none|monitor
23304|yes|sdk_code_defect|auth|storage
23281|no|not_a_bug|none|identity
23264|yes|sdk_code_defect|type_error|storage
23249|yes|sdk_code_defect|auth|identity
23196|yes|sdk_code_defect|error_handling|core
23160|yes|sdk_code_defect|api_surface|arm_mgmt
23138|yes|sdk_code_defect|auth|identity
23131|yes|sdk_code_defect|api_surface|storage
23049|no|not_a_bug|none|storage
23008|yes|sdk_code_defect|serialization|storage
23006|yes|sdk_code_defect|api_surface|cosmos
22941|yes|sdk_code_defect|error_handling|arm_mgmt
22934|yes|service_behavior|api_surface|arm_mgmt
22862|yes|sdk_code_defect|error_handling|keyvault
22861|yes|sdk_code_defect|api_surface|cosmos
22860|yes|sdk_code_defect|error_handling|storage