{
  "name": "@azure/arm-analysisservices",
  "author": "Microsoft Corporation",
  "description": "AnalysisServicesManagementClient Library with typescript type definitions for node.js and browser.",
  "version": "2.3.0",
  "dependencies": {
    "@azure/ms-rest-azure-js": "^1.1.0",
    "@azure/ms-rest-js": "^1.1.0",
    "tslib": "^1.9.3"
  },
  "keywords": [
    "node",
    "azure",
    "typescript",
    "browser",
    "isomorphic"
  ],
  "license": "MIT",
  "main": "./dist/arm-analysisservices.js",
  "module": "./esm/analysisServicesManagementClient.js",
  "types": "./esm/analysisServicesManagementClient.d.ts",
  "devDependencies": {
    "typescript": "^3.1.1",
    "rollup": "^0.66.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "uglify-js": "^3.4.9"
  },
  "homepage": "https://github.com/azure/azure-sdk-for-js/tree/master/sdk/analysisservices/arm-analysisservices",
  "repository": {
    "type": "git",
    "url": "https://github.com/azure/azure-sdk-for-js.git"
  },
  "bugs": {
    "url": "https://github.com/azure/azure-sdk-for-js/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "esm/**/*.js",
    "esm/**/*.js.map",
    "esm/**/*.d.ts",
    "esm/**/*.d.ts.map",
    "src/**/*.ts",
    "rollup.config.js",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js && npm run minify",
    "minify": "uglifyjs -c -m --comments --source-map \"content='./dist/arm-analysisservices.js.map'\" -o ./dist/arm-analysisservices.min.js ./dist/arm-analysisservices.js",
    "prepack": "npm install && npm run build"
  },
  "sideEffects": false,
  "autoPublish": true
}
