{
  "name": "versioning",
  "version": "1.0.0",
  "description": "Utilities to manipulate version information",
  "main": "echo \"use increment.js or set-dev.js\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-sdk-for-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "homepage": "https://github.com/Azure/azure-sdk-for-js#readme",
  "dependencies": {
    "semver": "^6.3.0",
    "yargs": "^14.2.0",
    "eng-package-utils": "file:../eng-package-utils"
  }
}
