{
  "name": "azure-app-configuration-samples-js",
  "private": true,
  "version": "0.1.0",
  "description": "Azure App Configuration client library samples for JavaScript",
  "engine": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/azure-sdk-for-js.git"
  },
  "keywords": [
    "Azure",
    "App Configuration",
    "Node.js",
    "JavaScript"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "homepage": "https://github.com/Azure/azure-sdk-for-js#readme",
  "sideEffects": false,
  "dependencies": {
    "@azure/app-configuration": "next",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.0"
  }
}
