{
  "name": "@azure/app-configuration",
  "author": "Microsoft Corporation",
  "description": "An isomorphic client library for the Azure App Configuration service.",
  "version": "1.0.2",
  "sdk-type": "client",
  "keywords": [
    "node",
    "azure",
    "typescript",
    "browser",
    "isomorphic"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist-esm/src/index.js",
  "types": "./types/app-configuration.d.ts",
  "homepage": "https://github.com/Azure/azure-sdk-for-js/tree/master/sdk/appconfiguration/app-configuration",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/azure-sdk-for-js.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist-esm/**/*.js",
    "dist-esm/**/*.js.map",
    "dist-esm/**/*.d.ts",
    "dist-esm/**/*.d.ts.map",
    "types/app-configuration.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "audit": "node ../../../common/scripts/rush-audit.js && rimraf node_modules package-lock.json && npm i --package-lock-only 2>&1 && npm audit",
    "build": "tsc -p . && rollup -c 2>&1 && npm run extract-api",
    "build:test": "tsc -p . && rollup -c rollup.test.config.js 2>&1",
    "build:samples": "node ../../../common/scripts/prep-samples.js && cd samples && tsc",
    "check-format": "prettier --list-different --config ../../.prettierrc.json \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json}\"",
    "clean": "rimraf dist dist-esm dist-test types *.tgz *.log",
    "coverage": "nyc --reporter=lcov --exclude-after-remap=false mocha -t 120000 dist-test/index.js --reporter ../../../common/tools/mocha-multi-reporter.js",
    "execute:samples": "npm run build:samples && echo Skipped.",
    "extract-api": "tsc -p . && api-extractor run --local",
    "format": "prettier --write --config ../../.prettierrc.json \"src/**/*.ts\" \"test/**/*.ts\" \"*.{js,json}\"",
    "lint:fix": "eslint -c ../../.eslintrc.old.json src test samples --ext .ts --fix",
    "lint": "eslint -c ../../.eslintrc.old.json src test --ext .ts -f html -o template-lintReport.html || exit 0",
    "prebuild": "npm run clean",
    "pack": "npm pack 2>&1",
    "swagger": "autorest --typescript swagger/swagger.md",
    "integration-test:browser": "echo skipped",
    "integration-test:node": "nyc mocha -r esm --require source-map-support/register --reporter ../../../common/tools/mocha-multi-reporter.js --timeout 180000 --full-trace dist-esm/test/*.spec.js dist-esm/test/**/*.spec.js",
    "integration-test": "npm run unit-test:node && npm run unit-test:browser",
    "test:browser": "npm run clean && npm run build:test && npm run unit-test:browser",
    "test:node": "npm run clean && npm run build:test && npm run unit-test:node",
    "test": "npm run clean && npm run build:test && npm run unit-test",
    "unit-test:browser": "echo skipped",
    "unit-test:node": "mocha --require source-map-support/register --reporter ../../../common/tools/mocha-multi-reporter.js --timeout 180000 --full-trace dist-test/index.node.js",
    "unit-test": "npm run unit-test:node && npm run unit-test:browser"
  },
  "sideEffects": false,
  "autoPublish": false,
  "//metadata": {
    "constantPaths": [
      {
        "path": "src/appConfigurationClient.ts",
        "prefix": "packageVersion"
      }
    ]
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.0",
    "@azure/core-http": "^1.0.0",
    "@azure/core-paging": "^1.1.0",
    "@azure/core-tracing": "1.0.0-preview.8",
    "@opentelemetry/types": "^0.2.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@azure/identity": "1.1.0-preview.2",
    "@azure/test-utils-recorder": "^1.0.0",
    "@microsoft/api-extractor": "7.7.11",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-multi-entry": "^3.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "@types/chai": "^4.1.6",
    "@types/mocha": "^7.0.2",
    "@types/node": "^8.0.0",
    "@types/sinon": "^7.0.13",
    "assert": "^1.4.1",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-no-only-tests": "^2.3.0",
    "eslint-plugin-promise": "^4.1.1",
    "esm": "^3.2.18",
    "mocha": "^7.1.1",
    "mocha-junit-reporter": "^1.18.0",
    "nock": "^11.7.0",
    "nyc": "^14.0.0",
    "prettier": "^1.16.4",
    "rimraf": "^3.0.0",
    "rollup": "^1.16.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.1.1",
    "sinon": "^7.1.0",
    "ts-node": "^8.3.0",
    "typescript": "~3.7.5",
    "uglify-js": "^3.4.9",
    "@rollup/plugin-json": "^4.0.0"
  }
}
