<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PublicApiGraphEngine.Java</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="GraphApi.java">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicApiGraphEngine.Contracts\PublicApiGraphEngine.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PublicApiGraphEngine.Tests" />
  </ItemGroup>

  <!-- Pre-warm JBang dependencies during build (similar to Go/TypeScript engines) -->
  <Target Name="PreWarmJBang" AfterTargets="Build" Condition="'$(SkipJBangWarmup)' != 'true'">
    <!-- Check if JBang is available -->
    <Exec Command="jbang --version" 
          IgnoreExitCode="true" 
          StandardOutputImportance="low"
          StandardErrorImportance="low"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="JBangExitCode"/>
    </Exec>

    <!-- Pre-warm JBang by running the script to download JavaParser dependencies -->
    <Message Importance="high" 
             Text="Pre-warming JBang dependencies for Java engine..." 
             Condition="'$(JBangExitCode)' == '0'" />
    
    <Exec Command="jbang --quiet &quot;$(OutputPath)GraphApi.java&quot; --help"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="'$(JBangExitCode)' == '0' and Exists('$(OutputPath)GraphApi.java')" 
          StandardOutputImportance="low"
          StandardErrorImportance="low"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true" />

    <Message Importance="normal" 
             Text="JBang dependencies cached successfully." 
             Condition="'$(JBangExitCode)' == '0'" />
    
    <Message Importance="normal" 
             Text="JBang not found - dependencies will be downloaded on first use." 
             Condition="'$(JBangExitCode)' != '0'" />
  </Target>

</Project>
