{
  "name": "@azure/arm-apimanagement",
  "author": "Microsoft Corporation",
  "description": "ApiManagementClient Library with typescript type definitions for node.js and browser.",
  "version": "6.0.0",
  "dependencies": {
    "@azure/ms-rest-azure-js": "^2.0.1",
    "@azure/ms-rest-js": "^2.0.4",
    "tslib": "^1.10.0"
  },
  "keywords": [
    "node",
    "azure",
    "typescript",
    "browser",
    "isomorphic"
  ],
  "license": "MIT",
  "main": "./dist/arm-apimanagement.js",
  "module": "./esm/apiManagementClient.js",
  "types": "./esm/apiManagementClient.d.ts",
  "devDependencies": {
    "typescript": "^3.5.3",
    "rollup": "^1.18.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "uglify-js": "^3.6.0"
  },
  "homepage": "https://github.com/Azure/azure-sdk-for-js/tree/master/sdk/apimanagement/arm-apimanagement",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/azure-sdk-for-js.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/azure-sdk-for-js/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "esm/**/*.js",
    "esm/**/*.js.map",
    "esm/**/*.d.ts",
    "esm/**/*.d.ts.map",
    "src/**/*.ts",
    "README.md",
    "rollup.config.js",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc && rollup -c rollup.config.js && npm run minify",
    "minify": "uglifyjs -c -m --comments --source-map \"content='./dist/arm-apimanagement.js.map'\" -o ./dist/arm-apimanagement.min.js ./dist/arm-apimanagement.js",
    "prepack": "npm install && npm run build"
  },
  "sideEffects": false,
  "autoPublish": true
}
