{
  "name": "azure-sdk-for-js",
  "author": "Microsoft Corporation",
  "version": "0.1.0-preview",
  "description": "Microsoft Azure Client Libraries for JavaScript with TypeScript type definitions",
  "private": true,
  "tags": [
    "node",
    "azure",
    "sdk",
    "typescript",
    "browser"
  ],
  "keywords": [
    "node",
    "azure",
    "sdk",
    "typescript",
    "browser"
  ],
  "license": "MIT",
  "homepage": "http://github.com/azure/azure-sdk-for-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/azure/azure-sdk-for-js.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/azure-sdk-for-js/issues"
  },
  "scripts": {
    "build": "gulp pack --logging-level=info",
    "check:everything": "ts-node ./.scripts/checkEverything.ts",
    "latest": "ts-node ./.scripts/latest.ts",
    "local": "ts-node ./.scripts/local.ts",
    "preinstall": "node common/scripts/rush-welcome.js"
  },
  "devDependencies": {
    "@octokit/rest": "^16.26.0",
    "@ts-common/azure-js-dev-tools": "^0.7.0",
    "@types/glob": "^7.1.1",
    "@types/gulp": "^4.0.0",
    "@types/js-yaml": "^3.11.2",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.10.0",
    "@types/nodegit": "^0.22.5",
    "@types/yargs": "^11.0.0",
    "colors": "^1.3.2",
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "js-yaml": "^3.12.0",
    "minimist": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "plugin-error": "^1.0.1",
    "prettier": "^1.16.4",
    "ts-node": "^7.0.1",
    "tslib": "^1.10.0",
    "typescript": "^3.2.2",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": ">=10.10.0"
  },
  "dependencies": {
    "generate-static-index": "file:eng/tools/generate-static-index",
    "versioning": "file:eng/tools/versioning"
  }
}
