resources:
  repositories:
    - repository: azure-sdk-tools
      type: github
      name: azure/azure-sdk-tools
      ref: refs/heads/master
      endpoint: azure

jobs:
  - job: "Build"
    variables:
      - template: templates/variables/globals.yml
    pool:
      vmImage: "windows-2019"
    steps:
      - task: UsePythonVersion@0
        displayName: "Use Python 3.6"
        inputs:
          versionSpec: "3.6"

      - template: eng/pipelines/templates/scripts/replace-relative-links.yml@azure-sdk-tools
        parameters:
          TargetFolder: .
          RootFolder: .
          BuildSHA: $(Build.SourceVersion)
          RepoId: "Azure/azure-sdk-for-js"

      - pwsh: |
          Invoke-WebRequest -Uri "https://github.com/dotnet/docfx/releases/download/v2.43.2/docfx.zip" `
          -OutFile "docfx.zip" | Wait-Process; Expand-Archive -Path "docfx.zip" -DestinationPath "./docfx/"
        workingDirectory: $(Build.SourcesDirectory)
        displayName: Download and Extract DocFX

      - pwsh: |
          $(Build.SourcesDirectory)/eng/tools/generate-static-index/Generate-DocIndex.ps1 -RepoRoot $(Build.SourcesDirectory) -verbose
        displayName: 'Generate Doc Index'

      - template: eng/pipelines/templates/scripts/mashup-doc-index.yml@azure-sdk-tools
        parameters:
          SourceDirectory: $(Build.SourcesDirectory)

      - task: CopyFiles@2
        displayName: Copy HTML to Artifacts Directory
        inputs:
          sourceFolder: $(Build.SourcesDirectory)/docfx_project/
          content: '**\*'
          targetFolder: $(Build.ArtifactStagingDirectory)/docfx_project
          overWrite: true

      - task: PublishPipelineArtifact@0
        condition: succeeded()
        inputs:
          artifactName: "Doc.Index"
          targetPath: $(Build.ArtifactStagingDirectory)/docfx_project/_site
