pr:
  branches:
    include:
      - '*'
  paths:
    exclude:
      - sdk/core/
      - sdk/cosmosdb/cosmos/
      - sdk/eventhub/
      - sdk/identity/
      - sdk/keyvault/keyvault-certificates/
      - sdk/keyvault/keyvault-keys/
      - sdk/keyvault/keyvault-secrets/
      - sdk/keyvault/keyvault/
      - sdk/servicebus/service-bus/
      - sdk/storage/storage-blob/
      - sdk/storage/storage-datalake/
      - sdk/storage/storage-file-share/
      - sdk/storage/storage-queue/
      - sdk/template/template/

variables:
  NodeVersion: '10.x'

jobs:
  - job: 'Build'
    displayName: 'Build auto-generated projects'

    pool:
      vmImage: 'Ubuntu 16.04'

    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '$(NodeVersion)'
        displayName: 'Install Node.js $(NodeVersion)'

      - task: Npm@1
        displayName: 'npm install'
        inputs:
          command: install

      - task: Npm@1
        displayName: 'npm run build'
        inputs:
          command: custom
          customCommand: 'run build -- --head-reference=origin/$(System.PullRequest.SourceBranch) --base-reference=origin/$(System.PullRequest.TargetBranch) --logging-level=trace'

  - job: 'Check_everything'
    displayName: 'Check .only, .skip and version bump'
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '$(NodeVersion)'
        displayName: 'Install Node.js $(NodeVersion)'

      - task: Npm@1
        displayName: 'npm install'
        inputs:
          command: install

      - task: Npm@1
        displayName: 'npm audit'
        condition: and(succeeded(), eq(variables['RunNpmAudit'], 'true'))
        inputs:
          command: custom
          customCommand: 'audit'

      - task: Npm@1
        displayName: 'npm run check:everything'
        inputs:
          command: custom
          customCommand: 'run check:everything -- --head-reference=origin/$(System.PullRequest.SourceBranch) --base-reference=origin/$(System.PullRequest.TargetBranch) --azure-devops --verbose'
