trigger:
  branches:
    include:
      - master
  paths:
    exclude:
      - sdk/core/
      - sdk/cosmosdb/cosmos/
      - sdk/eventhub/
      - sdk/identity/
      - sdk/keyvault/keyvault-certificates/
      - sdk/keyvault/keyvault-keys/
      - sdk/keyvault/keyvault-secrets/
      - sdk/servicebus/service-bus/
      - sdk/storage/storage-blob/
      - sdk/storage/storage-datalake/
      - sdk/storage/storage-file-share/
      - sdk/storage/storage-queue/
      - sdk/template/template/

pr: none

variables:
  NodeVersion: '10.x'

jobs:
  - job: 'Build'

    pool:
      vmImage: 'Ubuntu 16.04'

    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '$(NodeVersion)'
        displayName: 'Install Node.js $(NodeVersion)'

      - task: Npm@1
        displayName: 'npm install'
        inputs:
          verbose: false

      - script: 'gulp pack --base-reference=master --head-reference=master'
        displayName: 'gulp pack'

      - task: CopyFiles@2
        displayName: 'Copy Files to: drop'
        inputs:
          Contents: '*.tgz'
          TargetFolder: drop

      - task: PublishBuildArtifacts@1
        inputs:
          pathtoPublish: $(Build.SourcesDirectory)/drop

  - job: 'Analyze'

    pool:
      vmImage: 'Ubuntu 16.04'

    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '$(NodeVersion)'
        displayName: 'Install Node.js $(NodeVersion)'

      - task: Npm@1
        displayName: 'npm install'
        inputs:
          command: install

      - task: Npm@1
        displayName: 'npm audit'
        condition: and(succeeded(), eq(variables['RunNpmAudit'], 'true'))
        inputs:
          command: custom
          customCommand: 'audit'
