@azure/web-pubsub@1.0.0-beta.4 C:\Users\brterlso\projects\azure-sdk-for-js\sdk\web-pubsub\web-pubsub
+-- @azure-tools/test-recorder@1.0.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\sdk\test-utils\recorder
| +-- @azure/core-http@2.1.1
| | +-- @azure/abort-controller@1.1.0
| | | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | | +-- @types/chai@4.2.21 deduped extraneous
| | | +-- @types/mocha@7.0.2 deduped extraneous
| | | +-- @types/node@12.20.21 deduped extraneous
| | | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | | +-- chai@4.3.4 deduped extraneous
| | | +-- cross-env@7.0.3 deduped extraneous
| | | +-- delay@4.4.1 deduped extraneous
| | | +-- downlevel-dts@0.4.0 deduped extraneous
| | | +-- eslint@7.32.0 deduped extraneous
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | | +-- karma@6.3.4 deduped extraneous
| | | +-- karma-chrome-launcher@3.1.0 deduped extraneous
| | | +-- karma-coverage@2.0.3 deduped extraneous
| | | +-- karma-edge-launcher@0.4.2 deduped extraneous
| | | +-- karma-env-preprocessor@0.1.1 deduped extraneous
| | | +-- karma-firefox-launcher@1.3.0 deduped extraneous
| | | +-- karma-ie-launcher@1.0.0 deduped extraneous
| | | +-- karma-junit-reporter@2.0.1 deduped extraneous
| | | +-- karma-mocha@2.0.1 deduped extraneous
| | | +-- karma-mocha-reporter@2.2.5 deduped extraneous
| | | +-- karma-sourcemap-loader@0.3.8 deduped extraneous
| | | +-- mocha@7.2.0 deduped extraneous
| | | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | | +-- nyc@14.1.1 deduped extraneous
| | | +-- prettier@1.19.1 deduped extraneous
| | | +-- rimraf@3.0.2 deduped extraneous
| | | +-- rollup@1.32.1 deduped extraneous
| | | +-- ts-node@9.1.1 deduped extraneous
| | | +-- tslib@2.3.1 deduped
| | | +-- typedoc@0.15.2 deduped extraneous
| | | `-- typescript@4.2.4 deduped extraneous
| | +-- @azure/core-asynciterator-polyfill@1.0.2
| | | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | | +-- @types/node@12.20.21 deduped extraneous
| | | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | | +-- eslint@7.32.0 deduped extraneous
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | | +-- prettier@1.19.1 deduped extraneous
| | | +-- typedoc@0.15.2 deduped extraneous
| | | `-- typescript@4.2.4 deduped extraneous
| | +-- @azure/core-auth@1.3.3
| | | +-- @azure/abort-controller@1.1.0 deduped
| | | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | | +-- @types/chai@4.2.21 deduped extraneous
| | | +-- @types/mocha@7.0.2 deduped extraneous
| | | +-- @types/node@12.20.21 deduped extraneous
| | | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | | +-- chai@4.3.4 deduped extraneous
| | | +-- cross-env@7.0.3 deduped extraneous
| | | +-- downlevel-dts@0.4.0 deduped extraneous
| | | +-- eslint@7.32.0 deduped extraneous
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | | +-- inherits@2.0.4 deduped extraneous
| | | +-- mocha@7.2.0 deduped extraneous
| | | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | | +-- prettier@1.19.1 deduped extraneous
| | | +-- rimraf@3.0.2 deduped extraneous
| | | +-- rollup@1.32.1 deduped extraneous
| | | +-- tslib@2.3.1 deduped
| | | +-- typedoc@0.15.2 deduped extraneous
| | | +-- typescript@4.2.4 deduped extraneous
| | | `-- util@0.12.4 deduped extraneous
| | +-- @azure/core-tracing@1.0.0-preview.13
| | | +-- UNMET DEPENDENCY @opentelemetry/api@^1.0.1
| | | `-- UNMET DEPENDENCY tslib@^2.2.0
| | +-- @azure/dev-tool@1.0.0 extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 extraneous
| | +-- @azure/logger@1.0.3
| | | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | | +-- @types/chai@4.2.21 deduped extraneous
| | | +-- @types/mocha@7.0.2 deduped extraneous
| | | +-- @types/node@12.20.21 deduped extraneous
| | | +-- @types/sinon@9.0.11 deduped extraneous
| | | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | | +-- chai@4.3.4 deduped extraneous
| | | +-- cross-env@7.0.3 deduped extraneous
| | | +-- delay@4.4.1 deduped extraneous
| | | +-- dotenv@8.6.0 deduped extraneous
| | | +-- eslint@7.32.0 deduped extraneous
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | | +-- karma@6.3.4 deduped extraneous
| | | +-- karma-chrome-launcher@3.1.0 deduped extraneous
| | | +-- karma-coverage@2.0.3 deduped extraneous
| | | +-- karma-edge-launcher@0.4.2 deduped extraneous
| | | +-- karma-env-preprocessor@0.1.1 deduped extraneous
| | | +-- karma-firefox-launcher@1.3.0 deduped extraneous
| | | +-- karma-ie-launcher@1.0.0 deduped extraneous
| | | +-- karma-junit-reporter@2.0.1 deduped extraneous
| | | +-- karma-mocha@2.0.1 deduped extraneous
| | | +-- karma-mocha-reporter@2.2.5 deduped extraneous
| | | +-- karma-sourcemap-loader@0.3.8 deduped extraneous
| | | +-- mocha@7.2.0 deduped extraneous
| | | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | | +-- nyc@14.1.1 deduped extraneous
| | | +-- prettier@1.19.1 deduped extraneous
| | | +-- puppeteer@10.2.0 deduped extraneous
| | | +-- rimraf@3.0.2 deduped extraneous
| | | +-- rollup@1.32.1 deduped extraneous
| | | +-- sinon@9.2.4 deduped extraneous
| | | +-- ts-node@9.1.1 deduped extraneous
| | | +-- tslib@2.3.1 deduped
| | | +-- typedoc@0.15.2 deduped extraneous
| | | `-- typescript@4.2.4 deduped extraneous
| | +-- @azure/logger-js@1.3.2 extraneous
| | +-- @microsoft/api-extractor@7.7.11 extraneous
| | +-- @opentelemetry/api@1.0.2 extraneous
| | +-- @types/chai@4.2.21 extraneous
| | +-- @types/express@4.17.13 extraneous
| | +-- @types/glob@7.1.4 extraneous
| | +-- @types/mocha@7.0.2 extraneous
| | +-- @types/node@12.20.21 extraneous
| | +-- @types/node-fetch@2.5.12
| | | +-- UNMET DEPENDENCY @types/node@*
| | | `-- UNMET DEPENDENCY form-data@^3.0.0
| | +-- @types/sinon@9.0.11 extraneous
| | +-- @types/tough-cookie@4.0.1 extraneous
| | +-- @types/tunnel@0.0.3
| | | `-- UNMET DEPENDENCY @types/node@*
| | +-- @types/uuid@8.3.1 extraneous
| | +-- @types/xml2js@0.4.9 extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- babel-runtime@6.26.0 extraneous
| | +-- chai@4.3.4 extraneous
| | +-- cross-env@7.0.3 extraneous
| | +-- downlevel-dts@0.4.0 extraneous
| | +-- eslint@7.32.0 extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- express@4.17.1 extraneous
| | +-- fetch-mock@9.11.0 extraneous
| | +-- form-data@4.0.0
| | | +-- UNMET DEPENDENCY asynckit@^0.4.0
| | | +-- UNMET DEPENDENCY combined-stream@^1.0.8
| | | `-- UNMET DEPENDENCY mime-types@^2.1.12
| | +-- glob@7.1.7 extraneous
| | +-- karma@6.3.4 extraneous
| | +-- karma-chai@0.1.0 extraneous
| | +-- karma-chrome-launcher@3.1.0 extraneous
| | +-- karma-edge-launcher@0.4.2 extraneous
| | +-- karma-firefox-launcher@1.3.0 extraneous
| | +-- karma-mocha@2.0.1 extraneous
| | +-- karma-rollup-preprocessor@7.0.7 extraneous
| | +-- karma-sourcemap-loader@0.3.8 extraneous
| | +-- mocha@7.2.0 extraneous
| | +-- mocha-junit-reporter@1.23.3 extraneous
| | +-- node-fetch@2.6.1
| | +-- npm-run-all@4.1.5 extraneous
| | +-- nyc@14.1.1 extraneous
| | +-- prettier@1.19.1 extraneous
| | +-- process@0.11.10
| | +-- puppeteer@10.2.0 extraneous
| | +-- regenerator-runtime@0.13.9 extraneous
| | +-- rimraf@3.0.2 extraneous
| | +-- rollup@1.32.1 extraneous
| | +-- shx@0.3.3 extraneous
| | +-- sinon@9.2.4 extraneous
| | +-- tough-cookie@4.0.0
| | | +-- UNMET DEPENDENCY psl@^1.1.33
| | | +-- UNMET DEPENDENCY punycode@^2.1.1
| | | `-- UNMET DEPENDENCY universalify@^0.1.2
| | +-- ts-node@9.1.1 extraneous
| | +-- tslib@2.3.1
| | +-- tunnel@0.0.6
| | +-- typedoc@0.15.2 extraneous
| | +-- typescript@4.2.4 extraneous
| | +-- uglify-js@3.14.1 extraneous
| | +-- uuid@8.3.2
| | +-- xhr-mock@2.5.1 extraneous
| | `-- xml2js@0.4.23
| |   +-- UNMET DEPENDENCY sax@>=0.6.0
| |   `-- UNMET DEPENDENCY xmlbuilder@~11.0.0
| +-- @azure/core-tracing@1.0.0-preview.13
| | +-- UNMET DEPENDENCY @opentelemetry/api@^1.0.1
| | `-- UNMET DEPENDENCY tslib@^2.2.0
| +-- @azure/dev-tool@1.0.0 extraneous
| +-- @azure/eslint-plugin-azure-sdk@3.0.0 extraneous
| +-- @rollup/plugin-commonjs@11.0.2 extraneous
| +-- @rollup/plugin-multi-entry@3.0.1 extraneous
| +-- @rollup/plugin-node-resolve@8.4.0 extraneous
| +-- @rollup/plugin-replace@2.4.2 extraneous
| +-- @types/chai@4.2.21 extraneous
| +-- @types/fs-extra@8.1.2 extraneous
| +-- @types/md5@2.3.1 extraneous
| +-- @types/mocha@7.0.2 extraneous
| +-- @types/mock-fs@4.10.0 extraneous
| +-- @types/mock-require@2.0.0 extraneous
| +-- @types/nise@1.4.0 extraneous
| +-- @types/node@12.20.21 extraneous
| +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| +-- chai@4.3.4 extraneous
| +-- dotenv@8.6.0 extraneous
| +-- eslint@7.32.0 extraneous
| +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| +-- fs-extra@8.1.0
| | +-- UNMET DEPENDENCY graceful-fs@^4.2.0
| | +-- UNMET DEPENDENCY jsonfile@^4.0.0
| | `-- UNMET DEPENDENCY universalify@^0.1.0
| +-- karma@6.3.4 extraneous
| +-- karma-chrome-launcher@3.1.0 extraneous
| +-- karma-coverage@2.0.3 extraneous
| +-- karma-edge-launcher@0.4.2 extraneous
| +-- karma-env-preprocessor@0.1.1 extraneous
| +-- karma-firefox-launcher@1.3.0 extraneous
| +-- karma-ie-launcher@1.0.0 extraneous
| +-- karma-json-preprocessor@0.3.3 extraneous
| +-- karma-json-to-file-reporter@1.0.1 extraneous
| +-- karma-junit-reporter@2.0.1 extraneous
| +-- karma-mocha@2.0.1 extraneous
| +-- karma-mocha-reporter@2.2.5 extraneous
| +-- karma-sourcemap-loader@0.3.8 extraneous
| +-- md5@2.3.0
| | +-- UNMET DEPENDENCY charenc@0.0.2
| | +-- UNMET DEPENDENCY crypt@0.0.2
| | `-- UNMET DEPENDENCY is-buffer@~1.1.6
| +-- mocha@7.2.0 extraneous
| +-- mocha-junit-reporter@1.23.3 extraneous
| +-- mock-fs@4.14.0 extraneous
| +-- mock-require@3.0.3 extraneous
| +-- nise@4.1.0
| | +-- UNMET DEPENDENCY @sinonjs/commons@^1.7.0
| | +-- UNMET DEPENDENCY @sinonjs/fake-timers@^6.0.0
| | +-- UNMET DEPENDENCY @sinonjs/text-encoding@^0.7.1
| | +-- UNMET DEPENDENCY just-extend@^4.0.2
| | `-- UNMET DEPENDENCY path-to-regexp@^1.7.0
| +-- nock@12.0.3
| | +-- UNMET DEPENDENCY debug@^4.1.0
| | +-- UNMET DEPENDENCY json-stringify-safe@^5.0.1
| | +-- UNMET DEPENDENCY lodash@^4.17.13
| | `-- UNMET DEPENDENCY propagate@^2.0.0
| +-- npm-run-all@4.1.5 extraneous
| +-- nyc@14.1.1 extraneous
| +-- prettier@1.19.1 extraneous
| +-- rimraf@3.0.2 extraneous
| +-- rollup@1.32.1 extraneous
| +-- rollup-plugin-shim@1.0.0 extraneous
| +-- rollup-plugin-sourcemaps@0.4.2 extraneous
| +-- rollup-plugin-terser@5.3.1 extraneous
| +-- rollup-plugin-visualizer@4.2.2 extraneous
| +-- tslib@2.3.1
| +-- typescript@4.2.4 extraneous
| `-- xhr-mock@2.5.1 extraneous
+-- @azure/core-auth@1.3.3 -> C:\Users\brterlso\projects\azure-sdk-for-js\sdk\core\core-auth
| +-- @azure/abort-controller@1.1.0
| | +-- @azure/dev-tool@1.0.0 extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 extraneous
| | +-- @microsoft/api-extractor@7.7.11 extraneous
| | +-- @types/chai@4.2.21 extraneous
| | +-- @types/mocha@7.0.2 extraneous
| | +-- @types/node@12.20.21 extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 extraneous
| | +-- cross-env@7.0.3 extraneous
| | +-- delay@4.4.1 extraneous
| | +-- downlevel-dts@0.4.0 extraneous
| | +-- eslint@7.32.0 extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- karma@6.3.4 extraneous
| | +-- karma-chrome-launcher@3.1.0 extraneous
| | +-- karma-coverage@2.0.3 extraneous
| | +-- karma-edge-launcher@0.4.2 extraneous
| | +-- karma-env-preprocessor@0.1.1 extraneous
| | +-- karma-firefox-launcher@1.3.0 extraneous
| | +-- karma-ie-launcher@1.0.0 extraneous
| | +-- karma-junit-reporter@2.0.1 extraneous
| | +-- karma-mocha@2.0.1 extraneous
| | +-- karma-mocha-reporter@2.2.5 extraneous
| | +-- karma-sourcemap-loader@0.3.8 extraneous
| | +-- mocha@7.2.0 extraneous
| | +-- mocha-junit-reporter@1.23.3 extraneous
| | +-- nyc@14.1.1 extraneous
| | +-- prettier@1.19.1 extraneous
| | +-- rimraf@3.0.2 extraneous
| | +-- rollup@1.32.1 extraneous
| | +-- ts-node@9.1.1 extraneous
| | +-- tslib@2.3.1
| | +-- typedoc@0.15.2 extraneous
| | `-- typescript@4.2.4 extraneous
| +-- @azure/dev-tool@1.0.0 extraneous
| +-- @azure/eslint-plugin-azure-sdk@3.0.0 extraneous
| +-- @microsoft/api-extractor@7.7.11 extraneous
| +-- @types/chai@4.2.21 extraneous
| +-- @types/mocha@7.0.2 extraneous
| +-- @types/node@12.20.21 extraneous
| +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| +-- chai@4.3.4 extraneous
| +-- cross-env@7.0.3 extraneous
| +-- downlevel-dts@0.4.0 extraneous
| +-- eslint@7.32.0 extraneous
| +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| +-- inherits@2.0.4 extraneous
| +-- mocha@7.2.0 extraneous
| +-- mocha-junit-reporter@1.23.3 extraneous
| +-- prettier@1.19.1 extraneous
| +-- rimraf@3.0.2 extraneous
| +-- rollup@1.32.1 extraneous
| +-- tslib@2.3.1
| +-- typedoc@0.15.2 extraneous
| +-- typescript@4.2.4 extraneous
| `-- util@0.12.4 extraneous
+-- @azure/core-client@1.3.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\sdk\core\core-client
| +-- @azure/abort-controller@1.1.0
| | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | +-- @types/chai@4.2.21 deduped extraneous
| | +-- @types/mocha@7.0.2 deduped extraneous
| | +-- @types/node@12.20.21 deduped extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 deduped extraneous
| | +-- cross-env@7.0.3 deduped extraneous
| | +-- delay@4.4.1 deduped extraneous
| | +-- downlevel-dts@0.4.0 deduped extraneous
| | +-- eslint@7.32.0 deduped extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- karma@6.3.4 deduped extraneous
| | +-- karma-chrome-launcher@3.1.0 deduped extraneous
| | +-- karma-coverage@2.0.3 deduped extraneous
| | +-- karma-edge-launcher@0.4.2 deduped extraneous
| | +-- karma-env-preprocessor@0.1.1 deduped extraneous
| | +-- karma-firefox-launcher@1.3.0 deduped extraneous
| | +-- karma-ie-launcher@1.0.0 deduped extraneous
| | +-- karma-junit-reporter@2.0.1 deduped extraneous
| | +-- karma-mocha@2.0.1 deduped extraneous
| | +-- karma-mocha-reporter@2.2.5 deduped extraneous
| | +-- karma-sourcemap-loader@0.3.8 deduped extraneous
| | +-- mocha@7.2.0 deduped extraneous
| | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | +-- nyc@14.1.1 deduped extraneous
| | +-- prettier@1.19.1 deduped extraneous
| | +-- rimraf@3.0.2 deduped extraneous
| | +-- rollup@1.32.1 deduped extraneous
| | +-- ts-node@9.1.1 deduped extraneous
| | +-- tslib@2.3.1 deduped
| | +-- typedoc@0.15.2 deduped extraneous
| | `-- typescript@4.2.4 deduped extraneous
| +-- @azure/core-asynciterator-polyfill@1.0.2
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 extraneous
| | +-- @types/node@12.20.21 extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- eslint@7.32.0 extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- prettier@1.19.1 extraneous
| | +-- typedoc@0.15.2 extraneous
| | `-- typescript@4.2.4 extraneous
| +-- @azure/core-auth@1.3.3
| | +-- @azure/abort-controller@1.1.0 deduped
| | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | +-- @types/chai@4.2.21 deduped extraneous
| | +-- @types/mocha@7.0.2 deduped extraneous
| | +-- @types/node@12.20.21 deduped extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 deduped extraneous
| | +-- cross-env@7.0.3 deduped extraneous
| | +-- downlevel-dts@0.4.0 deduped extraneous
| | +-- eslint@7.32.0 deduped extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- inherits@2.0.4 deduped extraneous
| | +-- mocha@7.2.0 deduped extraneous
| | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | +-- prettier@1.19.1 deduped extraneous
| | +-- rimraf@3.0.2 deduped extraneous
| | +-- rollup@1.32.1 deduped extraneous
| | +-- tslib@2.3.1 deduped
| | +-- typedoc@0.15.2 deduped extraneous
| | +-- typescript@4.2.4 deduped extraneous
| | `-- util@0.12.4 deduped extraneous
| +-- @azure/core-rest-pipeline@1.2.1
| | +-- @azure/abort-controller@1.1.0 deduped
| | +-- @azure/core-auth@1.3.3 deduped
| | +-- @azure/core-tracing@1.0.0-preview.13 deduped
| | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | +-- @azure/logger@1.0.3 deduped
| | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | +-- @opentelemetry/api@1.0.2 deduped extraneous
| | +-- @types/chai@4.2.21 deduped extraneous
| | +-- @types/mocha@7.0.2 deduped extraneous
| | +-- @types/node@12.20.21 deduped extraneous
| | +-- @types/sinon@9.0.11 deduped extraneous
| | +-- @types/uuid@8.3.1 deduped extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 deduped extraneous
| | +-- cross-env@7.0.3 deduped extraneous
| | +-- downlevel-dts@0.4.0 deduped extraneous
| | +-- eslint@7.32.0 deduped extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- form-data@4.0.0 deduped
| | +-- http-proxy-agent@4.0.1 deduped
| | +-- https-proxy-agent@5.0.0 deduped
| | +-- inherits@2.0.4 deduped extraneous
| | +-- karma@6.3.4 deduped extraneous
| | +-- karma-chrome-launcher@3.1.0 deduped extraneous
| | +-- karma-coverage@2.0.3 deduped extraneous
| | +-- karma-edge-launcher@0.4.2 deduped extraneous
| | +-- karma-env-preprocessor@0.1.1 deduped extraneous
| | +-- karma-firefox-launcher@1.3.0 deduped extraneous
| | +-- karma-ie-launcher@1.0.0 deduped extraneous
| | +-- karma-junit-reporter@2.0.1 deduped extraneous
| | +-- karma-mocha@2.0.1 deduped extraneous
| | +-- karma-mocha-reporter@2.2.5 deduped extraneous
| | +-- karma-sourcemap-loader@0.3.8 deduped extraneous
| | +-- mocha@7.2.0 deduped extraneous
| | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | +-- prettier@1.19.1 deduped extraneous
| | +-- rimraf@3.0.2 deduped extraneous
| | +-- rollup@1.32.1 deduped extraneous
| | +-- sinon@9.2.4 deduped extraneous
| | +-- source-map-support@0.5.19 deduped extraneous
| | +-- tslib@2.3.1 deduped
| | +-- typedoc@0.15.2 deduped extraneous
| | +-- typescript@4.2.4 deduped extraneous
| | +-- util@0.12.4 deduped extraneous
| | `-- uuid@8.3.2 deduped
| +-- @azure/core-tracing@1.0.0-preview.13
| | +-- UNMET DEPENDENCY @opentelemetry/api@^1.0.1
| | `-- UNMET DEPENDENCY tslib@^2.2.0
| +-- @azure/core-xml@1.0.1 extraneous
| +-- @azure/dev-tool@1.0.0 extraneous
| +-- @azure/eslint-plugin-azure-sdk@3.0.0 extraneous
| +-- @microsoft/api-extractor@7.7.11 extraneous
| +-- @types/chai@4.2.21 extraneous
| +-- @types/mocha@7.0.2 extraneous
| +-- @types/node@12.20.21 extraneous
| +-- @types/sinon@9.0.11 extraneous
| +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| +-- chai@4.3.4 extraneous
| +-- cross-env@7.0.3 extraneous
| +-- downlevel-dts@0.4.0 extraneous
| +-- eslint@7.32.0 extraneous
| +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| +-- inherits@2.0.4 extraneous
| +-- karma@6.3.4 extraneous
| +-- karma-chrome-launcher@3.1.0 extraneous
| +-- karma-coverage@2.0.3 extraneous
| +-- karma-edge-launcher@0.4.2 extraneous
| +-- karma-env-preprocessor@0.1.1 extraneous
| +-- karma-firefox-launcher@1.3.0 extraneous
| +-- karma-ie-launcher@1.0.0 extraneous
| +-- karma-junit-reporter@2.0.1 extraneous
| +-- karma-mocha@2.0.1 extraneous
| +-- karma-mocha-reporter@2.2.5 extraneous
| +-- karma-sourcemap-loader@0.3.8 extraneous
| +-- mocha@7.2.0 extraneous
| +-- mocha-junit-reporter@1.23.3 extraneous
| +-- prettier@1.19.1 extraneous
| +-- rimraf@3.0.2 extraneous
| +-- rollup@1.32.1 extraneous
| +-- sinon@9.2.4 extraneous
| +-- tslib@2.3.1
| +-- typedoc@0.15.2 extraneous
| +-- typescript@4.2.4 extraneous
| `-- util@0.12.4 extraneous
+-- @azure/core-rest-pipeline@1.2.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\sdk\core\core-rest-pipeline
| +-- @azure/abort-controller@1.1.0
| | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | +-- @types/chai@4.2.21 deduped extraneous
| | +-- @types/mocha@7.0.2 deduped extraneous
| | +-- @types/node@12.20.21 deduped extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 deduped extraneous
| | +-- cross-env@7.0.3 deduped extraneous
| | +-- delay@4.4.1 deduped extraneous
| | +-- downlevel-dts@0.4.0 deduped extraneous
| | +-- eslint@7.32.0 deduped extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- karma@6.3.4 deduped extraneous
| | +-- karma-chrome-launcher@3.1.0 deduped extraneous
| | +-- karma-coverage@2.0.3 deduped extraneous
| | +-- karma-edge-launcher@0.4.2 deduped extraneous
| | +-- karma-env-preprocessor@0.1.1 deduped extraneous
| | +-- karma-firefox-launcher@1.3.0 deduped extraneous
| | +-- karma-ie-launcher@1.0.0 deduped extraneous
| | +-- karma-junit-reporter@2.0.1 deduped extraneous
| | +-- karma-mocha@2.0.1 deduped extraneous
| | +-- karma-mocha-reporter@2.2.5 deduped extraneous
| | +-- karma-sourcemap-loader@0.3.8 deduped extraneous
| | +-- mocha@7.2.0 deduped extraneous
| | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | +-- nyc@14.1.1 deduped extraneous
| | +-- prettier@1.19.1 deduped extraneous
| | +-- rimraf@3.0.2 deduped extraneous
| | +-- rollup@1.32.1 deduped extraneous
| | +-- ts-node@9.1.1 deduped extraneous
| | +-- tslib@2.3.1 deduped
| | +-- typedoc@0.15.2 deduped extraneous
| | `-- typescript@4.2.4 deduped extraneous
| +-- @azure/core-auth@1.3.3
| | +-- @azure/abort-controller@1.1.0 deduped
| | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | +-- @types/chai@4.2.21 deduped extraneous
| | +-- @types/mocha@7.0.2 deduped extraneous
| | +-- @types/node@12.20.21 deduped extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 deduped extraneous
| | +-- cross-env@7.0.3 deduped extraneous
| | +-- downlevel-dts@0.4.0 deduped extraneous
| | +-- eslint@7.32.0 deduped extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- inherits@2.0.4 deduped extraneous
| | +-- mocha@7.2.0 deduped extraneous
| | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | +-- prettier@1.19.1 deduped extraneous
| | +-- rimraf@3.0.2 deduped extraneous
| | +-- rollup@1.32.1 deduped extraneous
| | +-- tslib@2.3.1 deduped
| | +-- typedoc@0.15.2 deduped extraneous
| | +-- typescript@4.2.4 deduped extraneous
| | `-- util@0.12.4 deduped extraneous
| +-- @azure/core-tracing@1.0.0-preview.13
| | +-- UNMET DEPENDENCY @opentelemetry/api@^1.0.1
| | `-- UNMET DEPENDENCY tslib@^2.2.0
| +-- @azure/dev-tool@1.0.0 extraneous
| +-- @azure/eslint-plugin-azure-sdk@3.0.0 extraneous
| +-- @azure/logger@1.0.3
| | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | +-- @types/chai@4.2.21 deduped extraneous
| | +-- @types/mocha@7.0.2 deduped extraneous
| | +-- @types/node@12.20.21 deduped extraneous
| | +-- @types/sinon@9.0.11 deduped extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 deduped extraneous
| | +-- cross-env@7.0.3 deduped extraneous
| | +-- delay@4.4.1 deduped extraneous
| | +-- dotenv@8.6.0 deduped extraneous
| | +-- eslint@7.32.0 deduped extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- karma@6.3.4 deduped extraneous
| | +-- karma-chrome-launcher@3.1.0 deduped extraneous
| | +-- karma-coverage@2.0.3 deduped extraneous
| | +-- karma-edge-launcher@0.4.2 deduped extraneous
| | +-- karma-env-preprocessor@0.1.1 deduped extraneous
| | +-- karma-firefox-launcher@1.3.0 deduped extraneous
| | +-- karma-ie-launcher@1.0.0 deduped extraneous
| | +-- karma-junit-reporter@2.0.1 deduped extraneous
| | +-- karma-mocha@2.0.1 deduped extraneous
| | +-- karma-mocha-reporter@2.2.5 deduped extraneous
| | +-- karma-sourcemap-loader@0.3.8 deduped extraneous
| | +-- mocha@7.2.0 deduped extraneous
| | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | +-- nyc@14.1.1 deduped extraneous
| | +-- prettier@1.19.1 deduped extraneous
| | +-- puppeteer@10.2.0 deduped extraneous
| | +-- rimraf@3.0.2 deduped extraneous
| | +-- rollup@1.32.1 deduped extraneous
| | +-- sinon@9.2.4 deduped extraneous
| | +-- ts-node@9.1.1 deduped extraneous
| | +-- tslib@2.3.1 deduped
| | +-- typedoc@0.15.2 deduped extraneous
| | `-- typescript@4.2.4 deduped extraneous
| +-- @microsoft/api-extractor@7.7.11 extraneous
| +-- @opentelemetry/api@1.0.2 extraneous
| +-- @types/chai@4.2.21 extraneous
| +-- @types/mocha@7.0.2 extraneous
| +-- @types/node@12.20.21 extraneous
| +-- @types/sinon@9.0.11 extraneous
| +-- @types/uuid@8.3.1 extraneous
| +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| +-- chai@4.3.4 extraneous
| +-- cross-env@7.0.3 extraneous
| +-- downlevel-dts@0.4.0 extraneous
| +-- eslint@7.32.0 extraneous
| +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| +-- form-data@4.0.0
| | +-- UNMET DEPENDENCY asynckit@^0.4.0
| | +-- UNMET DEPENDENCY combined-stream@^1.0.8
| | `-- UNMET DEPENDENCY mime-types@^2.1.12
| +-- http-proxy-agent@4.0.1
| | +-- UNMET DEPENDENCY @tootallnate/once@1
| | +-- UNMET DEPENDENCY agent-base@6
| | `-- UNMET DEPENDENCY debug@4
| +-- https-proxy-agent@5.0.0
| | +-- UNMET DEPENDENCY agent-base@6
| | `-- UNMET DEPENDENCY debug@4
| +-- inherits@2.0.4 extraneous
| +-- karma@6.3.4 extraneous
| +-- karma-chrome-launcher@3.1.0 extraneous
| +-- karma-coverage@2.0.3 extraneous
| +-- karma-edge-launcher@0.4.2 extraneous
| +-- karma-env-preprocessor@0.1.1 extraneous
| +-- karma-firefox-launcher@1.3.0 extraneous
| +-- karma-ie-launcher@1.0.0 extraneous
| +-- karma-junit-reporter@2.0.1 extraneous
| +-- karma-mocha@2.0.1 extraneous
| +-- karma-mocha-reporter@2.2.5 extraneous
| +-- karma-sourcemap-loader@0.3.8 extraneous
| +-- mocha@7.2.0 extraneous
| +-- mocha-junit-reporter@1.23.3 extraneous
| +-- prettier@1.19.1 extraneous
| +-- rimraf@3.0.2 extraneous
| +-- rollup@1.32.1 extraneous
| +-- sinon@9.2.4 extraneous
| +-- source-map-support@0.5.19 extraneous
| +-- tslib@2.3.1
| +-- typedoc@0.15.2 extraneous
| +-- typescript@4.2.4 extraneous
| +-- util@0.12.4 extraneous
| `-- uuid@8.3.2
+-- @azure/core-tracing@1.0.0-preview.13 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@azure\core-tracing@1.0.0-preview.13\node_modules\@azure\core-tracing
| +-- UNMET DEPENDENCY @opentelemetry/api@^1.0.1
| `-- UNMET DEPENDENCY tslib@^2.2.0
+-- @azure/dev-tool@1.0.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\tools\dev-tool
| +-- @rollup/plugin-commonjs@11.0.2 extraneous
| +-- @rollup/plugin-json@4.1.0 extraneous
| +-- @rollup/plugin-multi-entry@3.0.1 extraneous
| +-- @rollup/plugin-node-resolve@8.4.0 extraneous
| +-- @types/chai@4.2.21 extraneous
| +-- @types/chai-as-promised@7.1.4 extraneous
| +-- @types/fs-extra@8.1.2 extraneous
| +-- @types/minimist@1.2.2 extraneous
| +-- @types/mocha@7.0.2 extraneous
| +-- @types/node@12.20.21 extraneous
| +-- @types/prettier@2.0.2 extraneous
| +-- builtin-modules@3.2.0 extraneous
| +-- chai@4.3.4 extraneous
| +-- chai-as-promised@7.1.1 extraneous
| +-- chalk@4.1.2
| | +-- UNMET DEPENDENCY ansi-styles@^4.1.0
| | `-- UNMET DEPENDENCY supports-color@^7.1.0
| +-- dotenv@8.6.0
| +-- eslint@7.32.0 extraneous
| +-- fs-extra@8.1.0
| | +-- UNMET DEPENDENCY graceful-fs@^4.2.0
| | +-- UNMET DEPENDENCY jsonfile@^4.0.0
| | `-- UNMET DEPENDENCY universalify@^0.1.0
| +-- minimist@1.2.5
| +-- mocha@7.2.0 extraneous
| +-- prettier@1.19.1
| +-- rimraf@3.0.2 extraneous
| +-- rollup@1.32.1 extraneous
| +-- rollup-plugin-sourcemaps@0.4.2 extraneous
| +-- rollup-plugin-visualizer@4.2.2 extraneous
| +-- ts-node@9.1.1
| | +-- UNMET DEPENDENCY arg@^4.1.0
| | +-- UNMET DEPENDENCY create-require@^1.1.0
| | +-- UNMET DEPENDENCY diff@^4.0.1
| | +-- UNMET DEPENDENCY make-error@^1.1.1
| | +-- UNMET DEPENDENCY source-map-support@^0.5.17
| | `-- UNMET DEPENDENCY yn@3.1.1
| +-- tslib@2.3.1
| +-- typedoc@0.15.2 extraneous
| +-- typescript@4.2.4
| `-- yaml@1.10.2
+-- @azure/eslint-plugin-azure-sdk@3.0.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\tools\eslint-plugin-azure-sdk
| +-- @types/chai@4.2.21 extraneous
| +-- @types/eslint@7.2.14
| | +-- UNMET DEPENDENCY @types/estree@*
| | `-- UNMET DEPENDENCY @types/json-schema@*
| +-- @types/estree@0.0.50
| +-- @types/glob@7.1.4 extraneous
| +-- @types/json-schema@7.0.9 extraneous
| +-- @types/mocha@7.0.2 extraneous
| +-- @types/node@12.20.21 extraneous
| +-- @typescript-eslint/eslint-plugin@4.19.0 extraneous
| +-- @typescript-eslint/experimental-utils@4.19.0 extraneous
| +-- @typescript-eslint/parser@4.19.0 extraneous
| +-- @typescript-eslint/typescript-estree@4.19.0
| | +-- UNMET DEPENDENCY @typescript-eslint/types@4.19.0
| | +-- UNMET DEPENDENCY @typescript-eslint/visitor-keys@4.19.0
| | +-- UNMET DEPENDENCY debug@^4.1.1
| | +-- UNMET DEPENDENCY globby@^11.0.1
| | +-- UNMET DEPENDENCY is-glob@^4.0.1
| | +-- UNMET DEPENDENCY semver@^7.3.2
| | `-- UNMET DEPENDENCY tsutils@^3.17.1
| +-- chai@4.3.4 extraneous
| +-- eslint@7.32.0 extraneous
| +-- eslint-config-prettier@7.2.0
| +-- eslint-plugin-import@2.24.2 extraneous
| +-- eslint-plugin-no-only-tests@2.6.0 extraneous
| +-- eslint-plugin-promise@4.3.1 extraneous
| +-- eslint-plugin-tsdoc@0.2.14 extraneous
| +-- glob@7.1.7
| | +-- UNMET DEPENDENCY fs.realpath@^1.0.0
| | +-- UNMET DEPENDENCY inflight@^1.0.4
| | +-- UNMET DEPENDENCY inherits@2
| | +-- UNMET DEPENDENCY minimatch@^3.0.4
| | +-- UNMET DEPENDENCY once@^1.3.0
| | `-- UNMET DEPENDENCY path-is-absolute@^1.0.0
| +-- json-schema@0.3.0
| +-- mocha@7.2.0 extraneous
| +-- mocha-junit-reporter@1.23.3 extraneous
| +-- prettier@1.19.1 extraneous
| +-- rimraf@3.0.2 extraneous
| +-- source-map-support@0.5.19 extraneous
| +-- tslib@2.3.1
| +-- typedoc@0.15.2 extraneous
| `-- typescript@4.2.4
+-- @azure/identity@2.0.0-beta.6 -> C:\Users\brterlso\projects\azure-sdk-for-js\sdk\identity\identity
| +-- @azure-tools/test-recorder@1.0.0 extraneous
| +-- @azure/abort-controller@1.1.0
| | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | +-- @types/chai@4.2.21 deduped extraneous
| | +-- @types/mocha@7.0.2 deduped extraneous
| | +-- @types/node@12.20.21 deduped extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 deduped extraneous
| | +-- cross-env@7.0.3 deduped extraneous
| | +-- delay@4.4.1 deduped extraneous
| | +-- downlevel-dts@0.4.0 deduped extraneous
| | +-- eslint@7.32.0 deduped extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- karma@6.3.4 deduped extraneous
| | +-- karma-chrome-launcher@3.1.0 deduped extraneous
| | +-- karma-coverage@2.0.3 deduped extraneous
| | +-- karma-edge-launcher@0.4.2 deduped extraneous
| | +-- karma-env-preprocessor@0.1.1 deduped extraneous
| | +-- karma-firefox-launcher@1.3.0 deduped extraneous
| | +-- karma-ie-launcher@1.0.0 deduped extraneous
| | +-- karma-junit-reporter@2.0.1 deduped extraneous
| | +-- karma-mocha@2.0.1 deduped extraneous
| | +-- karma-mocha-reporter@2.2.5 deduped extraneous
| | +-- karma-sourcemap-loader@0.3.8 deduped extraneous
| | +-- mocha@7.2.0 deduped extraneous
| | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | +-- nyc@14.1.1 deduped extraneous
| | +-- prettier@1.19.1 deduped extraneous
| | +-- rimraf@3.0.2 deduped extraneous
| | +-- rollup@1.32.1 deduped extraneous
| | +-- ts-node@9.1.1 deduped extraneous
| | +-- tslib@2.3.1 deduped
| | +-- typedoc@0.15.2 deduped extraneous
| | `-- typescript@4.2.4 deduped extraneous
| +-- @azure/core-auth@1.3.3
| | +-- @azure/abort-controller@1.1.0 deduped
| | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | +-- @types/chai@4.2.21 deduped extraneous
| | +-- @types/mocha@7.0.2 deduped extraneous
| | +-- @types/node@12.20.21 deduped extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 deduped extraneous
| | +-- cross-env@7.0.3 deduped extraneous
| | +-- downlevel-dts@0.4.0 deduped extraneous
| | +-- eslint@7.32.0 deduped extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- inherits@2.0.4 deduped extraneous
| | +-- mocha@7.2.0 deduped extraneous
| | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | +-- prettier@1.19.1 deduped extraneous
| | +-- rimraf@3.0.2 deduped extraneous
| | +-- rollup@1.32.1 deduped extraneous
| | +-- tslib@2.3.1 deduped
| | +-- typedoc@0.15.2 deduped extraneous
| | +-- typescript@4.2.4 deduped extraneous
| | `-- util@0.12.4 deduped extraneous
| +-- @azure/core-client@1.3.1
| | +-- @azure/abort-controller@1.1.0 deduped
| | +-- @azure/core-asynciterator-polyfill@1.0.2 deduped
| | +-- @azure/core-auth@1.3.3 deduped
| | +-- @azure/core-rest-pipeline@1.2.1 deduped
| | +-- @azure/core-tracing@1.0.0-preview.13 deduped
| | +-- @azure/core-xml@1.0.1 deduped extraneous
| | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | +-- @types/chai@4.2.21 deduped extraneous
| | +-- @types/mocha@7.0.2 deduped extraneous
| | +-- @types/node@12.20.21 deduped extraneous
| | +-- @types/sinon@9.0.11 deduped extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 deduped extraneous
| | +-- cross-env@7.0.3 deduped extraneous
| | +-- downlevel-dts@0.4.0 deduped extraneous
| | +-- eslint@7.32.0 deduped extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- inherits@2.0.4 deduped extraneous
| | +-- karma@6.3.4 deduped extraneous
| | +-- karma-chrome-launcher@3.1.0 deduped extraneous
| | +-- karma-coverage@2.0.3 deduped extraneous
| | +-- karma-edge-launcher@0.4.2 deduped extraneous
| | +-- karma-env-preprocessor@0.1.1 deduped extraneous
| | +-- karma-firefox-launcher@1.3.0 deduped extraneous
| | +-- karma-ie-launcher@1.0.0 deduped extraneous
| | +-- karma-junit-reporter@2.0.1 deduped extraneous
| | +-- karma-mocha@2.0.1 deduped extraneous
| | +-- karma-mocha-reporter@2.2.5 deduped extraneous
| | +-- karma-sourcemap-loader@0.3.8 deduped extraneous
| | +-- mocha@7.2.0 deduped extraneous
| | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | +-- prettier@1.19.1 deduped extraneous
| | +-- rimraf@3.0.2 deduped extraneous
| | +-- rollup@1.32.1 deduped extraneous
| | +-- sinon@9.2.4 deduped extraneous
| | +-- tslib@2.3.1 deduped
| | +-- typedoc@0.15.2 deduped extraneous
| | +-- typescript@4.2.4 deduped extraneous
| | `-- util@0.12.4 deduped extraneous
| +-- @azure/core-rest-pipeline@1.2.1
| | +-- @azure/abort-controller@1.1.0 deduped
| | +-- @azure/core-auth@1.3.3 deduped
| | +-- @azure/core-tracing@1.0.0-preview.13 deduped
| | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | +-- @azure/logger@1.0.3 deduped
| | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | +-- @opentelemetry/api@1.0.2 deduped extraneous
| | +-- @types/chai@4.2.21 deduped extraneous
| | +-- @types/mocha@7.0.2 deduped extraneous
| | +-- @types/node@12.20.21 deduped extraneous
| | +-- @types/sinon@9.0.11 deduped extraneous
| | +-- @types/uuid@8.3.1 deduped extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 deduped extraneous
| | +-- cross-env@7.0.3 deduped extraneous
| | +-- downlevel-dts@0.4.0 deduped extraneous
| | +-- eslint@7.32.0 deduped extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- form-data@4.0.0 deduped
| | +-- http-proxy-agent@4.0.1 deduped
| | +-- https-proxy-agent@5.0.0 deduped
| | +-- inherits@2.0.4 deduped extraneous
| | +-- karma@6.3.4 deduped extraneous
| | +-- karma-chrome-launcher@3.1.0 deduped extraneous
| | +-- karma-coverage@2.0.3 deduped extraneous
| | +-- karma-edge-launcher@0.4.2 deduped extraneous
| | +-- karma-env-preprocessor@0.1.1 deduped extraneous
| | +-- karma-firefox-launcher@1.3.0 deduped extraneous
| | +-- karma-ie-launcher@1.0.0 deduped extraneous
| | +-- karma-junit-reporter@2.0.1 deduped extraneous
| | +-- karma-mocha@2.0.1 deduped extraneous
| | +-- karma-mocha-reporter@2.2.5 deduped extraneous
| | +-- karma-sourcemap-loader@0.3.8 deduped extraneous
| | +-- mocha@7.2.0 deduped extraneous
| | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | +-- prettier@1.19.1 deduped extraneous
| | +-- rimraf@3.0.2 deduped extraneous
| | +-- rollup@1.32.1 deduped extraneous
| | +-- sinon@9.2.4 deduped extraneous
| | +-- source-map-support@0.5.19 deduped extraneous
| | +-- tslib@2.3.1 deduped
| | +-- typedoc@0.15.2 deduped extraneous
| | +-- typescript@4.2.4 deduped extraneous
| | +-- util@0.12.4 deduped extraneous
| | `-- uuid@8.3.2 deduped
| +-- @azure/core-tracing@1.0.0-preview.13
| | +-- UNMET DEPENDENCY @opentelemetry/api@^1.0.1
| | `-- UNMET DEPENDENCY tslib@^2.2.0
| +-- @azure/core-util@1.0.0-beta.2
| | +-- @azure/dev-tool@1.0.0 extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 extraneous
| | +-- @microsoft/api-extractor@7.7.11 extraneous
| | +-- @types/chai@4.2.21 extraneous
| | +-- @types/mocha@7.0.2 extraneous
| | +-- @types/node@12.20.21 extraneous
| | +-- @types/sinon@9.0.11 extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 extraneous
| | +-- cross-env@7.0.3 extraneous
| | +-- downlevel-dts@0.4.0 extraneous
| | +-- eslint@7.32.0 extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- inherits@2.0.4 extraneous
| | +-- karma@6.3.4 extraneous
| | +-- karma-chrome-launcher@3.1.0 extraneous
| | +-- karma-coverage@2.0.3 extraneous
| | +-- karma-edge-launcher@0.4.2 extraneous
| | +-- karma-env-preprocessor@0.1.1 extraneous
| | +-- karma-firefox-launcher@1.3.0 extraneous
| | +-- karma-ie-launcher@1.0.0 extraneous
| | +-- karma-junit-reporter@2.0.1 extraneous
| | +-- karma-mocha@2.0.1 extraneous
| | +-- karma-mocha-reporter@2.2.5 extraneous
| | +-- karma-sourcemap-loader@0.3.8 extraneous
| | +-- mocha@7.2.0 extraneous
| | +-- mocha-junit-reporter@1.23.3 extraneous
| | +-- prettier@1.19.1 extraneous
| | +-- rimraf@3.0.2 extraneous
| | +-- rollup@1.32.1 extraneous
| | +-- sinon@9.2.4 extraneous
| | +-- tslib@2.3.1
| | +-- typedoc@0.15.2 extraneous
| | +-- typescript@4.2.4 extraneous
| | `-- util@0.12.4 extraneous
| +-- @azure/dev-tool@1.0.0 extraneous
| +-- @azure/eslint-plugin-azure-sdk@3.0.0 extraneous
| +-- @azure/logger@1.0.3
| | +-- @azure/dev-tool@1.0.0 deduped extraneous
| | +-- @azure/eslint-plugin-azure-sdk@3.0.0 deduped extraneous
| | +-- @microsoft/api-extractor@7.7.11 deduped extraneous
| | +-- @types/chai@4.2.21 deduped extraneous
| | +-- @types/mocha@7.0.2 deduped extraneous
| | +-- @types/node@12.20.21 deduped extraneous
| | +-- @types/sinon@9.0.11 deduped extraneous
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| | +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| | +-- chai@4.3.4 deduped extraneous
| | +-- cross-env@7.0.3 deduped extraneous
| | +-- delay@4.4.1 deduped extraneous
| | +-- dotenv@8.6.0 deduped extraneous
| | +-- eslint@7.32.0 deduped extraneous
| | +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| | +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| | +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| | +-- karma@6.3.4 deduped extraneous
| | +-- karma-chrome-launcher@3.1.0 deduped extraneous
| | +-- karma-coverage@2.0.3 deduped extraneous
| | +-- karma-edge-launcher@0.4.2 deduped extraneous
| | +-- karma-env-preprocessor@0.1.1 deduped extraneous
| | +-- karma-firefox-launcher@1.3.0 deduped extraneous
| | +-- karma-ie-launcher@1.0.0 deduped extraneous
| | +-- karma-junit-reporter@2.0.1 deduped extraneous
| | +-- karma-mocha@2.0.1 deduped extraneous
| | +-- karma-mocha-reporter@2.2.5 deduped extraneous
| | +-- karma-sourcemap-loader@0.3.8 deduped extraneous
| | +-- mocha@7.2.0 deduped extraneous
| | +-- mocha-junit-reporter@1.23.3 deduped extraneous
| | +-- nyc@14.1.1 deduped extraneous
| | +-- prettier@1.19.1 deduped extraneous
| | +-- puppeteer@10.2.0 deduped extraneous
| | +-- rimraf@3.0.2 deduped extraneous
| | +-- rollup@1.32.1 deduped extraneous
| | +-- sinon@9.2.4 deduped extraneous
| | +-- ts-node@9.1.1 deduped extraneous
| | +-- tslib@2.3.1 deduped
| | +-- typedoc@0.15.2 deduped extraneous
| | `-- typescript@4.2.4 deduped extraneous
| +-- @azure/msal-browser@2.16.1
| | `-- UNMET DEPENDENCY @azure/msal-common@^4.5.1
| +-- @azure/msal-common@4.5.1
| | `-- UNMET DEPENDENCY debug@^4.1.1
| +-- @azure/msal-node@1.3.0
| | +-- UNMET DEPENDENCY @azure/msal-common@^4.5.0
| | +-- UNMET DEPENDENCY axios@^0.21.1
| | +-- UNMET DEPENDENCY jsonwebtoken@^8.5.1
| | `-- UNMET DEPENDENCY uuid@^8.3.0
| +-- @azure/test-utils@1.0.0 extraneous
| +-- @microsoft/api-extractor@7.7.11 extraneous
| +-- @types/chai@4.2.21 extraneous
| +-- @types/jws@3.2.4 extraneous
| +-- @types/mocha@7.0.2 extraneous
| +-- @types/node@12.20.21 extraneous
| +-- @types/sinon@9.0.11 extraneous
| +-- @types/stoppable@1.1.1
| | `-- UNMET DEPENDENCY @types/node@*
| +-- @types/uuid@8.3.1 extraneous
| +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| +-- assert@1.5.0 extraneous
| +-- chai@4.3.4 extraneous
| +-- cross-env@7.0.3 extraneous
| +-- dotenv@8.6.0 extraneous
| +-- eslint@7.32.0 extraneous
| +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| +-- events@3.3.0
| +-- inherits@2.0.4 extraneous
| +-- jws@4.0.0
| | +-- UNMET DEPENDENCY jwa@^2.0.0
| | `-- UNMET DEPENDENCY safe-buffer@^5.0.1
| +-- karma@6.3.4 extraneous
| +-- karma-chrome-launcher@3.1.0 extraneous
| +-- karma-coverage@2.0.3 extraneous
| +-- karma-env-preprocessor@0.1.1 extraneous
| +-- karma-junit-reporter@2.0.1 extraneous
| +-- karma-mocha@2.0.1 extraneous
| +-- karma-mocha-reporter@2.2.5 extraneous
| +-- karma-sourcemap-loader@0.3.8 extraneous
| +-- mocha@7.2.0 extraneous
| +-- mocha-junit-reporter@1.23.3 extraneous
| +-- open@7.4.2
| | +-- UNMET DEPENDENCY is-docker@^2.0.0
| | `-- UNMET DEPENDENCY is-wsl@^2.1.1
| +-- prettier@1.19.1 extraneous
| +-- puppeteer@10.2.0 extraneous
| +-- rimraf@3.0.2 extraneous
| +-- rollup@1.32.1 extraneous
| +-- sinon@9.2.4 extraneous
| +-- stoppable@1.1.0
| +-- tslib@2.3.1
| +-- typedoc@0.15.2 extraneous
| +-- typescript@4.2.4 extraneous
| +-- util@0.12.4 extraneous
| `-- uuid@8.3.2
+-- @azure/logger@1.0.3 -> C:\Users\brterlso\projects\azure-sdk-for-js\sdk\core\logger
| +-- @azure/dev-tool@1.0.0 extraneous
| +-- @azure/eslint-plugin-azure-sdk@3.0.0 extraneous
| +-- @microsoft/api-extractor@7.7.11 extraneous
| +-- @types/chai@4.2.21 extraneous
| +-- @types/mocha@7.0.2 extraneous
| +-- @types/node@12.20.21 extraneous
| +-- @types/sinon@9.0.11 extraneous
| +-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
| +-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
| +-- chai@4.3.4 extraneous
| +-- cross-env@7.0.3 extraneous
| +-- delay@4.4.1 extraneous
| +-- dotenv@8.6.0 extraneous
| +-- eslint@7.32.0 extraneous
| +-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
| +-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
| +-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
| +-- karma@6.3.4 extraneous
| +-- karma-chrome-launcher@3.1.0 extraneous
| +-- karma-coverage@2.0.3 extraneous
| +-- karma-edge-launcher@0.4.2 extraneous
| +-- karma-env-preprocessor@0.1.1 extraneous
| +-- karma-firefox-launcher@1.3.0 extraneous
| +-- karma-ie-launcher@1.0.0 extraneous
| +-- karma-junit-reporter@2.0.1 extraneous
| +-- karma-mocha@2.0.1 extraneous
| +-- karma-mocha-reporter@2.2.5 extraneous
| +-- karma-sourcemap-loader@0.3.8 extraneous
| +-- mocha@7.2.0 extraneous
| +-- mocha-junit-reporter@1.23.3 extraneous
| +-- nyc@14.1.1 extraneous
| +-- prettier@1.19.1 extraneous
| +-- puppeteer@10.2.0 extraneous
| +-- rimraf@3.0.2 extraneous
| +-- rollup@1.32.1 extraneous
| +-- sinon@9.2.4 extraneous
| +-- ts-node@9.1.1 extraneous
| +-- tslib@2.3.1
| +-- typedoc@0.15.2 extraneous
| `-- typescript@4.2.4 extraneous
+-- @microsoft/api-extractor@7.7.11 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@microsoft\api-extractor@7.7.11\node_modules\@microsoft\api-extractor
| +-- UNMET DEPENDENCY @microsoft/api-extractor-model@7.7.10
| +-- UNMET DEPENDENCY @microsoft/tsdoc@0.12.19
| +-- UNMET DEPENDENCY @rushstack/node-core-library@3.19.6
| +-- UNMET DEPENDENCY @rushstack/ts-command-line@4.3.13
| +-- UNMET DEPENDENCY colors@~1.2.1
| +-- UNMET DEPENDENCY lodash@~4.17.15
| +-- UNMET DEPENDENCY resolve@1.8.1
| +-- UNMET DEPENDENCY source-map@~0.6.1
| `-- UNMET DEPENDENCY typescript@~3.7.2
+-- @rollup/plugin-commonjs@11.0.2 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@rollup\plugin-commonjs@11.0.2_rollup@1.32.1\node_modules\@rollup\plugin-commonjs
| +-- UNMET DEPENDENCY @rollup/pluginutils@^3.0.0
| +-- UNMET DEPENDENCY estree-walker@^1.0.1
| +-- UNMET DEPENDENCY is-reference@^1.1.2
| +-- UNMET DEPENDENCY magic-string@^0.25.2
| `-- UNMET DEPENDENCY resolve@^1.11.0
+-- @rollup/plugin-json@4.1.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@rollup\plugin-json@4.1.0_rollup@1.32.1\node_modules\@rollup\plugin-json
| `-- UNMET DEPENDENCY @rollup/pluginutils@^3.0.8
+-- @rollup/plugin-multi-entry@3.0.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@rollup\plugin-multi-entry@3.0.1_rollup@1.32.1\node_modules\@rollup\plugin-multi-entry
| `-- UNMET DEPENDENCY matched@^1.0.2
+-- @rollup/plugin-node-resolve@8.4.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@rollup\plugin-node-resolve@8.4.0_rollup@1.32.1\node_modules\@rollup\plugin-node-resolve
| +-- UNMET DEPENDENCY @rollup/pluginutils@^3.1.0
| +-- UNMET DEPENDENCY @types/resolve@1.17.1
| +-- UNMET DEPENDENCY builtin-modules@^3.1.0
| +-- UNMET DEPENDENCY deep-freeze@^0.0.1
| +-- UNMET DEPENDENCY deepmerge@^4.2.2
| +-- UNMET DEPENDENCY is-module@^1.0.0
| `-- UNMET DEPENDENCY resolve@^1.17.0
+-- @rollup/plugin-replace@2.4.2 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@rollup\plugin-replace@2.4.2_rollup@1.32.1\node_modules\@rollup\plugin-replace
| +-- UNMET DEPENDENCY @rollup/pluginutils@^3.1.0
| `-- UNMET DEPENDENCY magic-string@^0.25.7
+-- @types/chai@4.2.21 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@types\chai@4.2.21\node_modules\@types\chai
+-- @types/jsonwebtoken@8.5.5 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@types\jsonwebtoken@8.5.5\node_modules\@types\jsonwebtoken
| `-- UNMET DEPENDENCY @types/node@*
+-- @types/mocha@7.0.2 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@types\mocha@7.0.2\node_modules\@types\mocha
+-- @types/node@12.20.21 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@types\node@12.20.21\node_modules\@types\node
+-- @types/sinon@9.0.11 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\@types\sinon@9.0.11\node_modules\@types\sinon
| `-- UNMET DEPENDENCY @types/sinonjs__fake-timers@*
+-- UNMET PEER DEPENDENCY @typescript-eslint/eslint-plugin@~4.19.0
+-- UNMET PEER DEPENDENCY @typescript-eslint/parser@~4.19.0
+-- chai@4.3.4 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\chai@4.3.4\node_modules\chai
| +-- UNMET DEPENDENCY assertion-error@^1.1.0
| +-- UNMET DEPENDENCY check-error@^1.0.2
| +-- UNMET DEPENDENCY deep-eql@^3.0.1
| +-- UNMET DEPENDENCY get-func-name@^2.0.0
| +-- UNMET DEPENDENCY pathval@^1.1.1
| `-- UNMET DEPENDENCY type-detect@^4.0.5
+-- cross-env@7.0.3 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\cross-env@7.0.3\node_modules\cross-env
| `-- UNMET DEPENDENCY cross-spawn@^7.0.1
+-- dotenv@8.6.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\dotenv@8.6.0\node_modules\dotenv
+-- eslint@7.32.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\eslint@7.32.0\node_modules\eslint
| +-- UNMET DEPENDENCY @babel/code-frame@7.12.11
| +-- UNMET DEPENDENCY @eslint/eslintrc@^0.4.3
| +-- UNMET DEPENDENCY @humanwhocodes/config-array@^0.5.0
| +-- UNMET DEPENDENCY ajv@^6.10.0
| +-- UNMET DEPENDENCY chalk@^4.0.0
| +-- UNMET DEPENDENCY cross-spawn@^7.0.2
| +-- UNMET DEPENDENCY debug@^4.0.1
| +-- UNMET DEPENDENCY doctrine@^3.0.0
| +-- UNMET DEPENDENCY enquirer@^2.3.5
| +-- UNMET DEPENDENCY escape-string-regexp@^4.0.0
| +-- UNMET DEPENDENCY eslint-scope@^5.1.1
| +-- UNMET DEPENDENCY eslint-utils@^2.1.0
| +-- UNMET DEPENDENCY eslint-visitor-keys@^2.0.0
| +-- UNMET DEPENDENCY espree@^7.3.1
| +-- UNMET DEPENDENCY esquery@^1.4.0
| +-- UNMET DEPENDENCY esutils@^2.0.2
| +-- UNMET DEPENDENCY fast-deep-equal@^3.1.3
| +-- UNMET DEPENDENCY file-entry-cache@^6.0.1
| +-- UNMET DEPENDENCY functional-red-black-tree@^1.0.1
| +-- UNMET DEPENDENCY glob-parent@^5.1.2
| +-- UNMET DEPENDENCY globals@^13.6.0
| +-- UNMET DEPENDENCY ignore@^4.0.6
| +-- UNMET DEPENDENCY import-fresh@^3.0.0
| +-- UNMET DEPENDENCY imurmurhash@^0.1.4
| +-- UNMET DEPENDENCY is-glob@^4.0.0
| +-- UNMET DEPENDENCY js-yaml@^3.13.1
| +-- UNMET DEPENDENCY json-stable-stringify-without-jsonify@^1.0.1
| +-- UNMET DEPENDENCY levn@^0.4.1
| +-- UNMET DEPENDENCY lodash.merge@^4.6.2
| +-- UNMET DEPENDENCY minimatch@^3.0.4
| +-- UNMET DEPENDENCY natural-compare@^1.4.0
| +-- UNMET DEPENDENCY optionator@^0.9.1
| +-- UNMET DEPENDENCY progress@^2.0.0
| +-- UNMET DEPENDENCY regexpp@^3.1.0
| +-- UNMET DEPENDENCY semver@^7.2.1
| +-- UNMET DEPENDENCY strip-ansi@^6.0.0
| +-- UNMET DEPENDENCY strip-json-comments@^3.1.0
| +-- UNMET DEPENDENCY table@^6.0.9
| +-- UNMET DEPENDENCY text-table@^0.2.0
| `-- UNMET DEPENDENCY v8-compile-cache@^2.0.3
+-- UNMET PEER DEPENDENCY eslint-plugin-import@^2.22.1
+-- UNMET PEER DEPENDENCY eslint-plugin-no-only-tests@^2.4.0
+-- UNMET PEER DEPENDENCY eslint-plugin-promise@^4.2.1
+-- UNMET PEER DEPENDENCY eslint-plugin-tsdoc@^0.2.10
+-- esm@3.2.25 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\esm@3.2.25\node_modules\esm
+-- jsonwebtoken@8.5.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\jsonwebtoken@8.5.1\node_modules\jsonwebtoken
| +-- UNMET DEPENDENCY jws@^3.2.2
| +-- UNMET DEPENDENCY lodash.includes@^4.3.0
| +-- UNMET DEPENDENCY lodash.isboolean@^3.0.3
| +-- UNMET DEPENDENCY lodash.isinteger@^4.0.4
| +-- UNMET DEPENDENCY lodash.isnumber@^3.0.3
| +-- UNMET DEPENDENCY lodash.isplainobject@^4.0.6
| +-- UNMET DEPENDENCY lodash.isstring@^4.0.1
| +-- UNMET DEPENDENCY lodash.once@^4.0.0
| +-- UNMET DEPENDENCY ms@^2.1.1
| `-- UNMET DEPENDENCY semver@^5.6.0
+-- karma@6.3.4 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma@6.3.4\node_modules\karma
| +-- UNMET DEPENDENCY body-parser@^1.19.0
| +-- UNMET DEPENDENCY braces@^3.0.2
| +-- UNMET DEPENDENCY chokidar@^3.5.1
| +-- UNMET DEPENDENCY colors@^1.4.0
| +-- UNMET DEPENDENCY connect@^3.7.0
| +-- UNMET DEPENDENCY di@^0.0.1
| +-- UNMET DEPENDENCY dom-serialize@^2.2.1
| +-- UNMET DEPENDENCY glob@^7.1.7
| +-- UNMET DEPENDENCY graceful-fs@^4.2.6
| +-- UNMET DEPENDENCY http-proxy@^1.18.1
| +-- UNMET DEPENDENCY isbinaryfile@^4.0.8
| +-- UNMET DEPENDENCY lodash@^4.17.21
| +-- UNMET DEPENDENCY log4js@^6.3.0
| +-- UNMET DEPENDENCY mime@^2.5.2
| +-- UNMET DEPENDENCY minimatch@^3.0.4
| +-- UNMET DEPENDENCY qjobs@^1.2.0
| +-- UNMET DEPENDENCY range-parser@^1.2.1
| +-- UNMET DEPENDENCY rimraf@^3.0.2
| +-- UNMET DEPENDENCY socket.io@^3.1.0
| +-- UNMET DEPENDENCY source-map@^0.6.1
| +-- UNMET DEPENDENCY tmp@^0.2.1
| +-- UNMET DEPENDENCY ua-parser-js@^0.7.28
| `-- UNMET DEPENDENCY yargs@^16.1.1
+-- karma-chrome-launcher@3.1.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-chrome-launcher@3.1.0\node_modules\karma-chrome-launcher
| `-- UNMET DEPENDENCY which@^1.2.1
+-- karma-coverage@2.0.3 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-coverage@2.0.3\node_modules\karma-coverage
| +-- UNMET DEPENDENCY istanbul-lib-coverage@^3.0.0
| +-- UNMET DEPENDENCY istanbul-lib-instrument@^4.0.1
| +-- UNMET DEPENDENCY istanbul-lib-report@^3.0.0
| +-- UNMET DEPENDENCY istanbul-lib-source-maps@^4.0.0
| +-- UNMET DEPENDENCY istanbul-reports@^3.0.0
| `-- UNMET DEPENDENCY minimatch@^3.0.4
+-- karma-edge-launcher@0.4.2 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-edge-launcher@0.4.2_karma@6.3.4\node_modules\karma-edge-launcher
| `-- UNMET DEPENDENCY edge-launcher@1.2.2
+-- karma-env-preprocessor@0.1.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-env-preprocessor@0.1.1\node_modules\karma-env-preprocessor
+-- karma-firefox-launcher@1.3.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-firefox-launcher@1.3.0\node_modules\karma-firefox-launcher
| `-- UNMET DEPENDENCY is-wsl@^2.1.0
+-- karma-ie-launcher@1.0.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-ie-launcher@1.0.0_karma@6.3.4\node_modules\karma-ie-launcher
| `-- UNMET DEPENDENCY lodash@^4.6.1
+-- karma-json-preprocessor@0.3.3 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-json-preprocessor@0.3.3_karma@6.3.4\node_modules\karma-json-preprocessor
+-- karma-json-to-file-reporter@1.0.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-json-to-file-reporter@1.0.1\node_modules\karma-json-to-file-reporter
| `-- UNMET DEPENDENCY json5@^2.0.1
+-- karma-junit-reporter@2.0.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-junit-reporter@2.0.1_karma@6.3.4\node_modules\karma-junit-reporter
| +-- UNMET DEPENDENCY path-is-absolute@^1.0.0
| `-- UNMET DEPENDENCY xmlbuilder@12.0.0
+-- karma-mocha@2.0.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-mocha@2.0.1\node_modules\karma-mocha
| `-- UNMET DEPENDENCY minimist@^1.2.3
+-- karma-mocha-reporter@2.2.5 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-mocha-reporter@2.2.5_karma@6.3.4\node_modules\karma-mocha-reporter
| +-- UNMET DEPENDENCY chalk@^2.1.0
| +-- UNMET DEPENDENCY log-symbols@^2.1.0
| `-- UNMET DEPENDENCY strip-ansi@^4.0.0
+-- karma-sourcemap-loader@0.3.8 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\karma-sourcemap-loader@0.3.8\node_modules\karma-sourcemap-loader
| `-- UNMET DEPENDENCY graceful-fs@^4.1.2
+-- mocha@7.2.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\mocha@7.2.0\node_modules\mocha
| +-- UNMET DEPENDENCY ansi-colors@3.2.3
| +-- UNMET DEPENDENCY browser-stdout@1.3.1
| +-- UNMET DEPENDENCY chokidar@3.3.0
| +-- UNMET DEPENDENCY debug@3.2.6
| +-- UNMET DEPENDENCY diff@3.5.0
| +-- UNMET DEPENDENCY escape-string-regexp@1.0.5
| +-- UNMET DEPENDENCY find-up@3.0.0
| +-- UNMET DEPENDENCY glob@7.1.3
| +-- UNMET DEPENDENCY growl@1.10.5
| +-- UNMET DEPENDENCY he@1.2.0
| +-- UNMET DEPENDENCY js-yaml@3.13.1
| +-- UNMET DEPENDENCY log-symbols@3.0.0
| +-- UNMET DEPENDENCY minimatch@3.0.4
| +-- UNMET DEPENDENCY mkdirp@0.5.5
| +-- UNMET DEPENDENCY ms@2.1.1
| +-- UNMET DEPENDENCY node-environment-flags@1.0.6
| +-- UNMET DEPENDENCY object.assign@4.1.0
| +-- UNMET DEPENDENCY strip-json-comments@2.0.1
| +-- UNMET DEPENDENCY supports-color@6.0.0
| +-- UNMET DEPENDENCY which@1.3.1
| +-- UNMET DEPENDENCY wide-align@1.1.3
| +-- UNMET DEPENDENCY yargs@13.3.2
| +-- UNMET DEPENDENCY yargs-parser@13.1.2
| `-- UNMET DEPENDENCY yargs-unparser@1.6.0
+-- mocha-junit-reporter@1.23.3 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\mocha-junit-reporter@1.23.3_mocha@7.2.0\node_modules\mocha-junit-reporter
| +-- UNMET DEPENDENCY debug@^2.2.0
| +-- UNMET DEPENDENCY md5@^2.1.0
| +-- UNMET DEPENDENCY mkdirp@~0.5.1
| +-- UNMET DEPENDENCY strip-ansi@^4.0.0
| `-- UNMET DEPENDENCY xml@^1.0.0
+-- nyc@14.1.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\nyc@14.1.1\node_modules\nyc
| +-- UNMET DEPENDENCY archy@^1.0.0
| +-- UNMET DEPENDENCY caching-transform@^3.0.2
| +-- UNMET DEPENDENCY convert-source-map@^1.6.0
| +-- UNMET DEPENDENCY cp-file@^6.2.0
| +-- UNMET DEPENDENCY find-cache-dir@^2.1.0
| +-- UNMET DEPENDENCY find-up@^3.0.0
| +-- UNMET DEPENDENCY foreground-child@^1.5.6
| +-- UNMET DEPENDENCY glob@^7.1.3
| +-- UNMET DEPENDENCY istanbul-lib-coverage@^2.0.5
| +-- UNMET DEPENDENCY istanbul-lib-hook@^2.0.7
| +-- UNMET DEPENDENCY istanbul-lib-instrument@^3.3.0
| +-- UNMET DEPENDENCY istanbul-lib-report@^2.0.8
| +-- UNMET DEPENDENCY istanbul-lib-source-maps@^3.0.6
| +-- UNMET DEPENDENCY istanbul-reports@^2.2.4
| +-- UNMET DEPENDENCY js-yaml@^3.13.1
| +-- UNMET DEPENDENCY make-dir@^2.1.0
| +-- UNMET DEPENDENCY merge-source-map@^1.1.0
| +-- UNMET DEPENDENCY resolve-from@^4.0.0
| +-- UNMET DEPENDENCY rimraf@^2.6.3
| +-- UNMET DEPENDENCY signal-exit@^3.0.2
| +-- UNMET DEPENDENCY spawn-wrap@^1.4.2
| +-- UNMET DEPENDENCY test-exclude@^5.2.3
| +-- UNMET DEPENDENCY uuid@^3.3.2
| +-- UNMET DEPENDENCY yargs@^13.2.2
| `-- UNMET DEPENDENCY yargs-parser@^13.0.0
+-- prettier@1.19.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\prettier@1.19.1\node_modules\prettier
+-- puppeteer@10.2.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\puppeteer@10.2.0\node_modules\puppeteer
| +-- UNMET DEPENDENCY debug@4.3.1
| +-- UNMET DEPENDENCY devtools-protocol@0.0.901419
| +-- UNMET DEPENDENCY extract-zip@2.0.1
| +-- UNMET DEPENDENCY https-proxy-agent@5.0.0
| +-- UNMET DEPENDENCY node-fetch@2.6.1
| +-- UNMET DEPENDENCY pkg-dir@4.2.0
| +-- UNMET DEPENDENCY progress@2.0.1
| +-- UNMET DEPENDENCY proxy-from-env@1.1.0
| +-- UNMET DEPENDENCY rimraf@3.0.2
| +-- UNMET DEPENDENCY tar-fs@2.0.0
| +-- UNMET DEPENDENCY unbzip2-stream@1.3.3
| `-- UNMET DEPENDENCY ws@7.4.6
+-- rimraf@3.0.2 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\rimraf@3.0.2\node_modules\rimraf
| `-- UNMET DEPENDENCY glob@^7.1.3
+-- rollup@1.32.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\rollup@1.32.1\node_modules\rollup
| +-- UNMET DEPENDENCY @types/estree@*
| +-- UNMET DEPENDENCY @types/node@*
| `-- UNMET DEPENDENCY acorn@^7.1.0
+-- rollup-plugin-shim@1.0.0 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\rollup-plugin-shim@1.0.0\node_modules\rollup-plugin-shim
+-- rollup-plugin-sourcemaps@0.4.2 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\rollup-plugin-sourcemaps@0.4.2_rollup@1.32.1\node_modules\rollup-plugin-sourcemaps
| +-- UNMET DEPENDENCY rollup-pluginutils@^2.0.1
| `-- UNMET DEPENDENCY source-map-resolve@^0.5.0
+-- rollup-plugin-terser@5.3.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\rollup-plugin-terser@5.3.1_rollup@1.32.1\node_modules\rollup-plugin-terser
| +-- UNMET DEPENDENCY @babel/code-frame@^7.5.5
| +-- UNMET DEPENDENCY jest-worker@^24.9.0
| +-- UNMET DEPENDENCY rollup-pluginutils@^2.8.2
| +-- UNMET DEPENDENCY serialize-javascript@^4.0.0
| `-- UNMET DEPENDENCY terser@^4.6.2
+-- rollup-plugin-visualizer@4.2.2 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\rollup-plugin-visualizer@4.2.2_rollup@1.32.1\node_modules\rollup-plugin-visualizer
| +-- UNMET DEPENDENCY nanoid@^3.1.22
| +-- UNMET DEPENDENCY open@^7.4.2
| +-- UNMET DEPENDENCY source-map@^0.7.3
| `-- UNMET DEPENDENCY yargs@^16.2.0
+-- sinon@9.2.4 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\sinon@9.2.4\node_modules\sinon
| +-- UNMET DEPENDENCY @sinonjs/commons@^1.8.1
| +-- UNMET DEPENDENCY @sinonjs/fake-timers@^6.0.1
| +-- UNMET DEPENDENCY @sinonjs/samsam@^5.3.1
| +-- UNMET DEPENDENCY diff@^4.0.2
| +-- UNMET DEPENDENCY nise@^4.0.4
| `-- UNMET DEPENDENCY supports-color@^7.1.0
+-- source-map-support@0.5.19 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\source-map-support@0.5.19\node_modules\source-map-support
| +-- UNMET DEPENDENCY buffer-from@^1.0.0
| `-- UNMET DEPENDENCY source-map@^0.6.0
+-- tslib@2.3.1 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\tslib@2.3.1\node_modules\tslib
+-- typedoc@0.15.2 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\typedoc@0.15.2\node_modules\typedoc
| +-- UNMET DEPENDENCY @types/minimatch@3.0.3
| +-- UNMET DEPENDENCY fs-extra@^8.1.0
| +-- UNMET DEPENDENCY handlebars@^4.5.1
| +-- UNMET DEPENDENCY highlight.js@^9.16.2
| +-- UNMET DEPENDENCY lodash@^4.17.15
| +-- UNMET DEPENDENCY marked@^0.7.0
| +-- UNMET DEPENDENCY minimatch@^3.0.0
| +-- UNMET DEPENDENCY progress@^2.0.3
| +-- UNMET DEPENDENCY shelljs@^0.8.3
| +-- UNMET DEPENDENCY typedoc-default-themes@^0.6.1
| `-- UNMET DEPENDENCY typescript@3.7.x
`-- typescript@4.2.4 -> C:\Users\brterlso\projects\azure-sdk-for-js\common\temp\node_modules\.pnpm\typescript@4.2.4\node_modules\typescript

