parameters:
  Artifacts: []
  ServiceDirectory: not-specified
  IncludeRelease: true

stages:
- stage: Build
  jobs:
  - template: ../jobs/archetype-sdk-client.yml
    parameters:
      ServiceDirectory: ${{parameters.ServiceDirectory}}
      RunUnitTests: ${{parameters.RunUnitTests}}

# The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
- ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'), eq(parameters.IncludeRelease,true))}}:
  - template: archetype-js-release.yml
    parameters:
      DependsOn: Build
      ServiceDirectory: ${{parameters.ServiceDirectory}}
      Artifacts: ${{parameters.Artifacts}}
      ArtifactName: packages
