<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PublicApiGraphEngine.DotNet</RootNamespace>
    
    <PackageId>PublicApiGraphEngine.DotNet</PackageId>
    <Version>0.1.0</Version>
    <Authors>Microsoft</Authors>
    <Description>Static analyzer that graphs public API surface from .NET assemblies for AI context</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PublicApiGraphEngine.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicApiGraphEngine.Contracts\PublicApiGraphEngine.Contracts.csproj" />
  </ItemGroup>

</Project>
